<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>com.luke.lukef.lukeapp.interfaces</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/luke/lukef/lukeapp/interfaces/package-summary.html" target="classFrame">com.luke.lukef.lukeapp.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Auth0Responder.html" title="interface in com.luke.lukef.lukeapp.interfaces" target="classFrame"><span class="interfaceName">Auth0Responder</span></a></li>
</ul>
</div>
</body>
</html>
