<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>com.luke.lukef.lukeapp.model Class Hierarchy</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.luke.lukef.lukeapp.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.luke.lukef.lukeapp.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">Category</span></a></li>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">ClusterMarker</span></a> (implements com.google.maps.android.clustering.ClusterItem)
<ul>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarkerAdmin.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">ClusterMarkerAdmin</span></a></li>
</ul>
</li>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">Link</span></a></li>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">Rank</span></a></li>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">SessionSingleton</span></a></li>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">Submission</span></a></li>
<li type="circle">com.luke.lukef.lukeapp.model.<a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">UserFromServer</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/interfaces/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
