<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:55 EET 2017 -->
<title>Q-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#queryAdminMarkerById-java.lang.String-">queryAdminMarkerById(String)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></dt>
<dd>
<div class="block">Queries admin_marker table by the id provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#queryAdminMarkers--">queryAdminMarkers()</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#queryBackground">queryBackground</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#queryCursor">queryCursor</a></span> - Variable in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" title="class in com.luke.lukef.lukeapp.popups">AdminMarkerPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#queryCursor">queryCursor</a></span> - Variable in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#queryHint">queryHint</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#querySubmissionById-java.lang.String-">querySubmissionById(String)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></dt>
<dd>
<div class="block">Queries Submission table by the submission id provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#querySubmissions-com.google.android.gms.maps.model.VisibleRegion-java.lang.Long-">querySubmissions(VisibleRegion, Long)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></dt>
<dd>
<div class="block">Queries SQLite DB based on the <code>VisibleRegion</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.color.html#quill_gray">quill_gray</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.color.html" title="class in com.luke.lukef.lukeapp">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
