<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:55 EET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#uiCompass">uiCompass</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#uiMapToolbar">uiMapToolbar</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#uiRotateGestures">uiRotateGestures</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#uiScrollGestures">uiScrollGestures</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#uiTiltGestures">uiTiltGestures</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#uiZoomControls">uiZoomControls</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#uiZoomGestures">uiZoomGestures</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#unhidePopup--">unhidePopup()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>
<div class="block">Unhides the submissions popup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#unHidePopup--">unHidePopup()</a></span> - Method in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#up">up</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#updateCategoryThumbnails--">updateCategoryThumbnails()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>
<div class="block">Handles updating the categories on the submission screen, based on user selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#updateUserImage-android.graphics.Bitmap-">updateUserImage(Bitmap)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils</a></dt>
<dd>
<div class="block">Sets a profile image for a user in the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/CardViewAdapter.LoadImageTask.html#url">url</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/CardViewAdapter.LoadImageTask.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter.LoadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/WelcomeActivity.Auth0SetupTask.html#url">url</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/WelcomeActivity.Auth0SetupTask.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity.Auth0SetupTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/ExampleInstrumentedTest.html" title="class in com.luke.lukef.lukeapp">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model"><span class="typeNameLink">UserFromServer</span></a> - Class in <a href="../com/luke/lukef/lukeapp/model/package-summary.html">com.luke.lukef.lukeapp.model</a></dt>
<dd>
<div class="block">Model class for containing data about a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/UserFromServer.html#UserFromServer--">UserFromServer()</a></span> - Constructor for class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html#userFromServer">userFromServer</a></span> - Variable in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils.FetchUserDataTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/luke/lukef/lukeapp/UserFromServerUnitTest.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">UserFromServerUnitTest</span></a> - Class in <a href="../com/luke/lukef/lukeapp/package-summary.html">com.luke.lukef.lukeapp</a></dt>
<dd>
<div class="block">Unit tests for <a href="../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model"><code>UserFromServer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/UserFromServerUnitTest.html#UserFromServerUnitTest--">UserFromServerUnitTest()</a></span> - Constructor for class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/UserFromServerUnitTest.html" title="class in com.luke.lukef.lukeapp">UserFromServerUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html#userID">userID</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html#userId">userId</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.UserSubmissionsAsync.html#userId">userId</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.UserSubmissionsAsync.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment.UserSubmissionsAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html#userId">userId</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#userId">userId</a></span> - Variable in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html#userImage">userImage</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#userImageViewAuth0">userImageViewAuth0</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#userImageViewCamera">userImageViewCamera</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#userImageViewDefault">userImageViewDefault</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html#UserListViewAdapter-android.content.Context-int-">UserListViewAdapter(Context, int)</a></span> - Constructor for class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment.UserListViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html#UserListViewAdapter-android.content.Context-int-int-">UserListViewAdapter(Context, int, int)</a></span> - Constructor for class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment.UserListViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html#UserListViewAdapter-android.content.Context-int-com.luke.lukef.lukeapp.model.UserFromServer:A-">UserListViewAdapter(Context, int, UserFromServer[])</a></span> - Constructor for class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment.UserListViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html#UserListViewAdapter-android.content.Context-int-int-com.luke.lukef.lukeapp.model.UserFromServer:A-">UserListViewAdapter(Context, int, int, UserFromServer[])</a></span> - Constructor for class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment.UserListViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html#UserListViewAdapter-android.content.Context-int-java.util.List-">UserListViewAdapter(Context, int, List&lt;UserFromServer&gt;)</a></span> - Constructor for class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment.UserListViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html#username">username</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html#username">username</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/UserFromServer.html#username">username</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#username">username</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#username_or_email">username_or_email</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#usernamedisplay">usernamedisplay</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#userNameEditText">userNameEditText</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">UserSubmissionFragment</span></a> - Class in <a href="../com/luke/lukef/lukeapp/fragments/package-summary.html">com.luke.lukef.lukeapp.fragments</a></dt>
<dd>
<div class="block">Fragment to be passed into the tablayout that displays all of a users submissions in a cardview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html#UserSubmissionFragment--">UserSubmissionFragment()</a></span> - Constructor for class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.UserSubmissionsAsync.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">UserSubmissionFragment.UserSubmissionsAsync</span></a> - Class in <a href="../com/luke/lukef/lukeapp/fragments/package-summary.html">com.luke.lukef.lukeapp.fragments</a></dt>
<dd>
<div class="block">Asynctask that fetches a users submissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.UserSubmissionsAsync.html#UserSubmissionsAsync-java.lang.String-">UserSubmissionsAsync(String)</a></span> - Constructor for class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.UserSubmissionsAsync.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment.UserSubmissionsAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.string.html#userUrl">userUrl</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.string.html" title="class in com.luke.lukef.lukeapp">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#useViewLifecycle">useViewLifecycle</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
