<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_circle">ic_circle</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.mipmap.html" title="class in com.luke.lukef.lukeapp">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_camera">ic_menu_camera</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_gallery">ic_menu_gallery</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_manage">ic_menu_manage</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_people">ic_menu_people</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_send">ic_menu_send</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_share">ic_menu_share</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_slideshow">ic_menu_slideshow</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_menu_star">ic_menu_star</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_people_black_24dp">ic_people_black_24dp</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.drawable.html#ic_star_border_black_24dp">ic_star_border_black_24dp</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#icon">icon</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#icon">icon</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#icon_only">icon_only</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Category.html#id">id</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Link.html#id">id</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Rank.html#id">id</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/UserFromServer.html#id">id</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#id--">id()</a></span> - Constructor for class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html#idToken">idToken</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/WelcomeActivity.html#idToken">idToken</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Category.html#image">image</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Submission.html#image">image</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#image">image</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#imageSetupTask-android.widget.ImageView-java.lang.String-int-android.app.Activity-">imageSetupTask(ImageView, String, int, Activity)</a></span> - Static method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils</a></dt>
<dd>
<div class="block">Method for asynchronously fetching an image from the internet and setting it into an imageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Rank.html#imageUrl">imageUrl</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Submission.html#imageUrl">imageUrl</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/UserFromServer.html#imageUrl">imageUrl</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#imageView2">imageView2</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#imageView3">imageView3</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#imageView4">imageView4</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#info">info</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.integer.html#integer--">integer()</a></span> - Constructor for class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.integer.html" title="class in com.luke.lukef.lukeapp">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Link.html#isActive">isActive</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Link.html#isActive--">isActive()</a></span> - Method in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#isAdminMarker">isAdminMarker</a></span> - Variable in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#isEditing">isEditing</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Category.html#isPositive">isPositive</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html#isUserLogged">isUserLogged</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html#isUserLogged--">isUserLogged()</a></span> - Method in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.dimen.html" title="class in com.luke.lukef.lukeapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.dimen.html" title="class in com.luke.lukef.lukeapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.dimen.html" title="class in com.luke.lukef.lukeapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
