<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.dimen.html#fab_margin">fab_margin</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.dimen.html" title="class in com.luke.lukef.lukeapp">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#fabSize">fabSize</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#fetchArgsFromBundle--">fetchArgsFromBundle()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>
<div class="block">Fetches arguments from given bundle or calls <a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#getLastLoc--"><code>MapViewFragment.getLastLoc()</code></a> for
 previously known location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#fetchBundleFromArguments--">fetchBundleFromArguments()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>
<div class="block">Fetches the location from the bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html#FetchUserDataTask-com.luke.lukef.lukeapp.WelcomeActivity-">FetchUserDataTask(WelcomeActivity)</a></span> - Constructor for class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils.FetchUserDataTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/Submission.html#file">file</a></span> - Variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.xml.html#file_paths">file_paths</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.xml.html" title="class in com.luke.lukef.lukeapp">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fill">fill</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#filtersButon">filtersButon</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#findElementWithMostOccurrences-com.google.maps.android.clustering.Cluster-">findElementWithMostOccurrences(Cluster&lt;ClusterMarker&gt;)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.MarkerRenderer</a></dt>
<dd>
<div class="block">Finds the element type with most occurrences in the cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#findViews--">findViews()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>
<div class="block">Finds the fragmen't views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fixed">fixed</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/BuildConfig.html" title="class in com.luke.lukef.lukeapp">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_Behavior_Layout">FloatingActionButton_Behavior_Layout</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton_Behavior_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_Behavior_Layout_behavior_autoHide">FloatingActionButton_Behavior_Layout_behavior_autoHide</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#behavior_autoHide"><code>R.attr.behavior_autoHide</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_Behavior_Layout"><code>R.styleable.FloatingActionButton_Behavior_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton_useCompatPadding">FloatingActionButton_useCompatPadding</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#useCompatPadding"><code>R.attr.useCompatPadding</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.color.html" title="class in com.luke.lukef.lukeapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.color.html" title="class in com.luke.lukef.lukeapp">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/luke/lukef/lukeapp/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../com/luke/lukef/lukeapp/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#format">format</a></span> - Variable in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_achievement">fragment_achievement</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_confirmation">fragment_confirmation</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fragment_container">fragment_container</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fragment_container_login">fragment_container_login</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_leaderboard">fragment_leaderboard</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fragment_map">fragment_map</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_map">fragment_map</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_new_submission">fragment_new_submission</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_point_of_interest">fragment_point_of_interest</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_profile">fragment_profile</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_user_submission">fragment_user_submission</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_v4_achievements">fragment_v4_achievements</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.layout.html#fragment_v4_submission">fragment_v4_submission</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.PageAdapter.html#fragments">fragments</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.PageAdapter.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment.PageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#fragmentSwitcher-com.luke.lukef.lukeapp.Constants.fragmentTypes-android.os.Bundle-">fragmentSwitcher(Constants.fragmentTypes, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>
<div class="block">Switches the <code>fragment_container</code> RelativeLayout from <code>activity_main.xml</code> to the
 fragment which is chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/Constants.fragmentTypes.html#fragmentTypes--">fragmentTypes()</a></span> - Constructor for enum com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/Constants.fragmentTypes.html" title="enum in com.luke.lukef.lukeapp">Constants.fragmentTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/AchievementFragment.html#fragmentView">fragmentView</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/AchievementFragment.html" title="class in com.luke.lukef.lukeapp.fragments">AchievementFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html#fragmentView">fragmentView</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#fragmentView">fragmentView</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#fragmentView">fragmentView</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html#fragmentView">fragmentView</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html#fragmentView">fragmentView</a></span> - Variable in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.id.html#fullscreenImage">fullscreenImage</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#fullScreenImageView">fullScreenImageView</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#fullsScreenIsActive">fullsScreenIsActive</a></span> - Variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
