<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:55 EET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>
<div class="block">Override of default <a href="../com/luke/lukef/lukeapp/MainActivity.html#onBackPressed--"><code>onBackPressed</code></a> functinality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#onBeforeClusterItemRendered-com.luke.lukef.lukeapp.model.ClusterMarker-com.google.android.gms.maps.model.MarkerOptions-">onBeforeClusterItemRendered(ClusterMarker, MarkerOptions)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.MarkerRenderer</a></dt>
<dd>
<div class="block">Called before a cluster item is rendered, changes marker color based on marker type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#onBeforeClusterRendered-com.google.maps.android.clustering.Cluster-com.google.android.gms.maps.model.MarkerOptions-">onBeforeClusterRendered(Cluster&lt;ClusterMarker&gt;, MarkerOptions)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.MarkerRenderer</a></dt>
<dd>
<div class="block">Called before a cluster is rendered, checks through the cluster and based on contents
 colors the cluster and it's borders</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionFetchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/CardViewAdapter.html#onBindViewHolder-com.luke.lukef.lukeapp.CardViewAdapter.MyViewHolder-int-">onBindViewHolder(CardViewAdapter.MyViewHolder, int)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/CardViewAdapter.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnCameraIdleListener.html#onCameraIdle--">onCameraIdle()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnCameraIdleListener.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.CompositeOnCameraIdleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onCameraIdle--">onCameraIdle()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>
<div class="block">Gets called when user has stopped moving the map, filters visibler submissions depending on the visible map area</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#onCancel-android.content.DialogInterface-">onCancel(DialogInterface)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#onCancelListener">onCancelListener</a></span> - Variable in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/CategoriesPopup.html" title="class in com.luke.lukef.lukeapp.popups">CategoriesPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#onCheckedChanged-android.widget.RadioGroup-int-">onCheckedChanged(RadioGroup, int)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" title="class in com.luke.lukef.lukeapp.popups">AdminMarkerPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/WelcomeActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#onClickListener">onClickListener</a></span> - Variable in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/CategoriesPopup.html" title="class in com.luke.lukef.lukeapp.popups">CategoriesPopup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onClusterClick-com.google.maps.android.clustering.Cluster-">onClusterClick(Cluster&lt;ClusterMarker&gt;)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onClusterItemClick-com.luke.lukef.lukeapp.model.ClusterMarker-">onClusterItemClick(ClusterMarker)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>
<div class="block">Checks if the clicked submission is an admin marker and passes
 correct parameters to SubmissionPopup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#onClusterItemRendered-com.luke.lukef.lukeapp.model.ClusterMarker-com.google.android.gms.maps.model.Marker-">onClusterItemRendered(ClusterMarker, Marker)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.MarkerRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onConnected-android.os.Bundle-">onConnected(Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed(ConnectionResult)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onConnectionSuspended-int-">onConnectionSuspended(int)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html#onCreate--">onCreate()</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionFetchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/WelcomeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/AchievementFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/AchievementFragment.html" title="class in com.luke.lukef.lukeapp.fragments">AchievementFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/CardViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/CardViewAdapter.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html#onDestroy--">onDestroy()</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionFetchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/WelcomeActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onLocationChanged-android.location.Location-">onLocationChanged(Location)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnMarkerClickListener.html#onMarkerClick-com.google.android.gms.maps.model.Marker-">onMarkerClick(Marker)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnMarkerClickListener.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.CompositeOnMarkerClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onMarkerClick-com.google.android.gms.maps.model.Marker-">onMarkerClick(Marker)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/CardViewAdapter.LoadImageTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/CardViewAdapter.LoadImageTask.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter.LoadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/CardViewAdapter.LoadMapTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/CardViewAdapter.LoadMapTask.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter.LoadMapTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.UserSubmissionsAsync.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.UserSubmissionsAsync.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment.UserSubmissionsAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.GetSubmissionData.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.luke.lukef.lukeapp.popups.<a href="../com/luke/lukef/lukeapp/popups/SubmissionPopup.GetSubmissionData.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup.GetSubmissionData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils.FetchUserDataTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/WelcomeActivity.Auth0SetupTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/WelcomeActivity.Auth0SetupTask.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity.Auth0SetupTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/WelcomeActivity.ShowLinkTask.html#onPostExecute-java.lang.Void-">onPostExecute(Void)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/WelcomeActivity.ShowLinkTask.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity.ShowLinkTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#onResume--">onResume()</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/NewUserActivity.html#onResume--">onResume()</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionFetchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onStop--">onStop()</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.luke.lukef.lukeapp.tools.<a href="../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html#onViewCreated-android.view.View-android.os.Bundle-">onViewCreated(View, Bundle)</a></span> - Method in class com.luke.lukef.lukeapp.fragments.<a href="../com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/CardViewAdapter.html#onViewRecycled-com.luke.lukef.lukeapp.CardViewAdapter.MyViewHolder-">onViewRecycled(CardViewAdapter.MyViewHolder)</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/CardViewAdapter.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/MainActivity.html#openDrawer--">openDrawer()</a></span> - Method in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html#ourInstance">ourInstance</a></span> - Static variable in class com.luke.lukef.lukeapp.model.<a href="../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/luke/lukef/lukeapp/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.luke.lukef.lukeapp.<a href="../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
