<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>AdminMarkerPopup</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminMarkerPopup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" target="_top">Frames</a></li>
<li><a href="AdminMarkerPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.popups</div>
<h2 title="Class AdminMarkerPopup" class="title">Class AdminMarkerPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.popups.AdminMarkerPopup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnClickListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminMarkerPopup</span>
extends java.lang.Object
implements android.view.View.OnClickListener</pre>
<div class="block">Popup to be displayed on the <a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments"><code>MapViewFragment</code></a>
 when an adminmarker is clicked. Handles setting up all the view of the popup.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#adminMarkerId">adminMarkerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#loadingSpinny">loadingSpinny</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#mainActivity">mainActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#mainView">mainView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#popupButtonPositive">popupButtonPositive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#queryCursor">queryCursor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#submissionDatabase">submissionDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#submissionDate">submissionDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#submissionDescription">submissionDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#submissionImage">submissionImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#submissionSubmitterName">submissionSubmitterName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#submissionTitle">submissionTitle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#AdminMarkerPopup-java.lang.String-com.luke.lukef.lukeapp.MainActivity-">AdminMarkerPopup</a></span>(java.lang.String&nbsp;adminMarkerId,
                <a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a>&nbsp;mainActivity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#addDataToDialog--">addDataToDialog</a></span>()</code>
<div class="block">Set data from cursor to dialog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#createPopupAdmin--">createPopupAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#getLocalSubmissionData--">getLocalSubmissionData</a></span>()</code>
<div class="block">Get data of the submission from the local cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCursor</h4>
<pre>private&nbsp;android.database.Cursor queryCursor</pre>
</li>
</ul>
<a name="adminMarkerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminMarkerId</h4>
<pre>private&nbsp;java.lang.String adminMarkerId</pre>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>private&nbsp;android.app.Dialog dialog</pre>
</li>
</ul>
<a name="mainActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActivity</h4>
<pre>private&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a> mainActivity</pre>
</li>
</ul>
<a name="submissionImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionImage</h4>
<pre>private&nbsp;android.widget.ImageView submissionImage</pre>
</li>
</ul>
<a name="popupButtonPositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupButtonPositive</h4>
<pre>private&nbsp;android.widget.ImageButton popupButtonPositive</pre>
</li>
</ul>
<a name="submissionDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDescription</h4>
<pre>private&nbsp;android.widget.TextView submissionDescription</pre>
</li>
</ul>
<a name="submissionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDate</h4>
<pre>private&nbsp;android.widget.TextView submissionDate</pre>
</li>
</ul>
<a name="loadingSpinny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingSpinny</h4>
<pre>private&nbsp;android.widget.ProgressBar loadingSpinny</pre>
</li>
</ul>
<a name="submissionSubmitterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionSubmitterName</h4>
<pre>private&nbsp;android.widget.TextView submissionSubmitterName</pre>
</li>
</ul>
<a name="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>private&nbsp;android.view.View mainView</pre>
</li>
</ul>
<a name="submissionDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDatabase</h4>
<pre>private&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a> submissionDatabase</pre>
</li>
</ul>
<a name="submissionTitle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submissionTitle</h4>
<pre>private&nbsp;android.widget.TextView submissionTitle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminMarkerPopup-java.lang.String-com.luke.lukef.lukeapp.MainActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminMarkerPopup</h4>
<pre>public&nbsp;AdminMarkerPopup(java.lang.String&nbsp;adminMarkerId,
                        <a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a>&nbsp;mainActivity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPopupAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopupAdmin</h4>
<pre>public&nbsp;void&nbsp;createPopupAdmin()</pre>
</li>
</ul>
<a name="getLocalSubmissionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSubmissionData</h4>
<pre>private&nbsp;void&nbsp;getLocalSubmissionData()</pre>
<div class="block">Get data of the submission from the local cache</div>
</li>
</ul>
<a name="addDataToDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataToDialog</h4>
<pre>private&nbsp;void&nbsp;addDataToDialog()</pre>
<div class="block">Set data from cursor to dialog</div>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" target="_top">Frames</a></li>
<li><a href="AdminMarkerPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
