<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>CategoriesPopup</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoriesPopup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.ListViewAdapter.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/popups/CategoriesPopup.html" target="_top">Frames</a></li>
<li><a href="CategoriesPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.popups</div>
<h2 title="Class CategoriesPopup" class="title">Class CategoriesPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.popups.CategoriesPopup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoriesPopup</span>
extends java.lang.Object</pre>
<div class="block">Handles the popup that is show when user clicks on categories button in NewSubmissionFragment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.ListViewAdapter.html" title="class in com.luke.lukef.lukeapp.popups">CategoriesPopup.ListViewAdapter</a></span></code>
<div class="block">Custom adapter for the ListView of the categories, handles populating the list view and marking correct
 categories as selected based on the <code>confirmedCategories</code> ArrayList.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#acceptButton">acceptButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View.OnClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#buttonListener">buttonListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#confirmedCategories">confirmedCategories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ListView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#listView">listView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#mainActivity">mainActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.DialogInterface.OnCancelListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#onCancelListener">onCancelListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.AdapterView.OnItemClickListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#onClickListener">onClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#CategoriesPopup-com.luke.lukef.lukeapp.MainActivity-android.widget.AdapterView.OnItemClickListener-android.view.View.OnClickListener-java.util.ArrayList-android.content.DialogInterface.OnCancelListener-">CategoriesPopup</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a>&nbsp;mainActivity,
               android.widget.AdapterView.OnItemClickListener&nbsp;onItemClickListener,
               android.view.View.OnClickListener&nbsp;buOnClickListener,
               java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;&nbsp;confirmedCategories,
               android.content.DialogInterface.OnCancelListener&nbsp;onCancelListener)</code>
<div class="block">Constructor for creating a categories pop up</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#dismissCategoriesPopup--">dismissCategoriesPopup</a></span>()</code>
<div class="block">Dismisses the popup</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.html#setupCategoriesPopup--">setupCategoriesPopup</a></span>()</code>
<div class="block">Setup the elements for the pop up, like click and cancel listeners</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.popups.CategoriesPopup.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>private final&nbsp;android.app.Dialog dialog</pre>
</li>
</ul>
<a name="mainActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActivity</h4>
<pre>private final&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a> mainActivity</pre>
</li>
</ul>
<a name="listView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listView</h4>
<pre>private&nbsp;android.widget.ListView listView</pre>
</li>
</ul>
<a name="acceptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptButton</h4>
<pre>private&nbsp;android.widget.ImageButton acceptButton</pre>
</li>
</ul>
<a name="onClickListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickListener</h4>
<pre>private&nbsp;android.widget.AdapterView.OnItemClickListener onClickListener</pre>
</li>
</ul>
<a name="confirmedCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmedCategories</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt; confirmedCategories</pre>
</li>
</ul>
<a name="buttonListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonListener</h4>
<pre>private&nbsp;android.view.View.OnClickListener buttonListener</pre>
</li>
</ul>
<a name="onCancelListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancelListener</h4>
<pre>private&nbsp;android.content.DialogInterface.OnCancelListener onCancelListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoriesPopup-com.luke.lukef.lukeapp.MainActivity-android.widget.AdapterView.OnItemClickListener-android.view.View.OnClickListener-java.util.ArrayList-android.content.DialogInterface.OnCancelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoriesPopup</h4>
<pre>public&nbsp;CategoriesPopup(<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a>&nbsp;mainActivity,
                       android.widget.AdapterView.OnItemClickListener&nbsp;onItemClickListener,
                       android.view.View.OnClickListener&nbsp;buOnClickListener,
                       java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;&nbsp;confirmedCategories,
                       android.content.DialogInterface.OnCancelListener&nbsp;onCancelListener)</pre>
<div class="block">Constructor for creating a categories pop up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainActivity</code> - Used as context</dd>
<dd><code>onItemClickListener</code> - To listen to clicks on the list of submissions</dd>
<dd><code>buOnClickListener</code> - To listen to clicks on the accept button</dd>
<dd><code>confirmedCategories</code> - List of currently confirmed categories to add to the submission</dd>
<dd><code>onCancelListener</code> - Listener to listen for cancel events, like clicking outside of the popup or the back button</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupCategoriesPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCategoriesPopup</h4>
<pre>public&nbsp;void&nbsp;setupCategoriesPopup()</pre>
<div class="block">Setup the elements for the pop up, like click and cancel listeners</div>
</li>
</ul>
<a name="dismissCategoriesPopup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dismissCategoriesPopup</h4>
<pre>public&nbsp;void&nbsp;dismissCategoriesPopup()</pre>
<div class="block">Dismisses the popup</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/CategoriesPopup.ListViewAdapter.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/popups/CategoriesPopup.html" target="_top">Frames</a></li>
<li><a href="CategoriesPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
