<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>SubmissionPopup</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionPopup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/LinkPopup.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.GetSubmissionData.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/popups/SubmissionPopup.html" target="_top">Frames</a></li>
<li><a href="SubmissionPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.popups</div>
<h2 title="Class SubmissionPopup" class="title">Class SubmissionPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.popups.SubmissionPopup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnClickListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionPopup</span>
extends java.lang.Object
implements android.view.View.OnClickListener</pre>
<div class="block">Handles showing submission data when submission is clicked on the map. Clicking a profile image
 takes the user to a profile page of the submitter. Clicking report reports the submission.
 Clicking the submission image will enlarge it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.GetSubmissionData.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup.GetSubmissionData</a></span></code>
<div class="block">Inner AsyncTask class to fetch submission data from the server, includes user and submission images
 as well as categories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#dialog">dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#isAdminMarker">isAdminMarker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#loadingSpinny">loadingSpinny</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#mainActivity">mainActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#mainImageBitmap">mainImageBitmap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#mainView">mainView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#markerId">markerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#popupButtonPositive">popupButtonPositive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#queryCursor">queryCursor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.LinearLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionCategoriesLinear">submissionCategoriesLinear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionDatabase">submissionDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionDate">submissionDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionDescription">submissionDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionImage">submissionImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionReportButton">submissionReportButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionSubmitterName">submissionSubmitterName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionSubmitterRank">submissionSubmitterRank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submissionTitle">submissionTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.widget.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#submitterProfileImage">submitterProfileImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#userId">userId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#SubmissionPopup-com.luke.lukef.lukeapp.MainActivity-">SubmissionPopup</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a>&nbsp;mainActivity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#addDataToDialog--">addDataToDialog</a></span>()</code>
<div class="block">Set data from cursor to the dialog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#createPopup-java.lang.String-boolean-">createPopup</a></span>(java.lang.String&nbsp;markerId,
           boolean&nbsp;isAdminMarker)</code>
<div class="block">Constructs and shows the popup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#dismissPopup--">dismissPopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#getLocalSubmissionData--">getLocalSubmissionData</a></span>()</code>
<div class="block">Get data of the submission from the local cache</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#getMainImageBitmap--">getMainImageBitmap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#getSubmissionID--">getSubmissionID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#hidePopup--">hidePopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#reportSubmission--">reportSubmission</a></span>()</code>
<div class="block">Handles reporting the selected submission</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#setCategories-java.util.List-">setCategories</a></span>(java.util.List&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;&nbsp;categories)</code>
<div class="block">Adds imageviews to the categories section of the popup, with the thumbnails of the categories.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#setMainImageBitmap-android.graphics.Bitmap-">setMainImageBitmap</a></span>(android.graphics.Bitmap&nbsp;mainImageBitmap)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html#unHidePopup--">unHidePopup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.popups.SubmissionPopup.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainActivity</h4>
<pre>private&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a> mainActivity</pre>
</li>
</ul>
<a name="submissionDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDatabase</h4>
<pre>private&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a> submissionDatabase</pre>
</li>
</ul>
<a name="dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre>private final&nbsp;android.app.Dialog dialog</pre>
</li>
</ul>
<a name="queryCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryCursor</h4>
<pre>private&nbsp;android.database.Cursor queryCursor</pre>
</li>
</ul>
<a name="markerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerId</h4>
<pre>private&nbsp;java.lang.String markerId</pre>
</li>
</ul>
<a name="isAdminMarker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdminMarker</h4>
<pre>private&nbsp;boolean isAdminMarker</pre>
</li>
</ul>
<a name="submissionCategoriesLinear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionCategoriesLinear</h4>
<pre>private&nbsp;android.widget.LinearLayout submissionCategoriesLinear</pre>
</li>
</ul>
<a name="submissionImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionImage</h4>
<pre>private&nbsp;android.widget.ImageView submissionImage</pre>
</li>
</ul>
<a name="submitterProfileImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitterProfileImage</h4>
<pre>private&nbsp;android.widget.ImageView submitterProfileImage</pre>
</li>
</ul>
<a name="popupButtonPositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupButtonPositive</h4>
<pre>private&nbsp;android.widget.ImageButton popupButtonPositive</pre>
</li>
</ul>
<a name="submissionReportButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionReportButton</h4>
<pre>private&nbsp;android.widget.ImageButton submissionReportButton</pre>
</li>
</ul>
<a name="submissionDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDescription</h4>
<pre>private&nbsp;android.widget.TextView submissionDescription</pre>
</li>
</ul>
<a name="submissionSubmitterName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionSubmitterName</h4>
<pre>private&nbsp;android.widget.TextView submissionSubmitterName</pre>
</li>
</ul>
<a name="submissionSubmitterRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionSubmitterRank</h4>
<pre>private&nbsp;android.widget.TextView submissionSubmitterRank</pre>
</li>
</ul>
<a name="submissionDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionDate</h4>
<pre>private&nbsp;android.widget.TextView submissionDate</pre>
</li>
</ul>
<a name="submissionTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionTitle</h4>
<pre>private&nbsp;android.widget.TextView submissionTitle</pre>
</li>
</ul>
<a name="mainImageBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainImageBitmap</h4>
<pre>private&nbsp;android.graphics.Bitmap mainImageBitmap</pre>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;java.lang.String userId</pre>
</li>
</ul>
<a name="loadingSpinny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingSpinny</h4>
<pre>private&nbsp;android.widget.ProgressBar loadingSpinny</pre>
</li>
</ul>
<a name="mainView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainView</h4>
<pre>private&nbsp;android.view.View mainView</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubmissionPopup-com.luke.lukef.lukeapp.MainActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubmissionPopup</h4>
<pre>public&nbsp;SubmissionPopup(<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a>&nbsp;mainActivity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dismissPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissPopup</h4>
<pre>public&nbsp;void&nbsp;dismissPopup()</pre>
</li>
</ul>
<a name="hidePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidePopup</h4>
<pre>public&nbsp;void&nbsp;hidePopup()</pre>
</li>
</ul>
<a name="unHidePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unHidePopup</h4>
<pre>public&nbsp;void&nbsp;unHidePopup()</pre>
</li>
</ul>
<a name="createPopup-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopup</h4>
<pre>public&nbsp;void&nbsp;createPopup(java.lang.String&nbsp;markerId,
                        boolean&nbsp;isAdminMarker)</pre>
<div class="block">Constructs and shows the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>markerId</code> - id of the Submission that the marker was representing</dd>
<dd><code>isAdminMarker</code> - flag for clicking an adminmarker</dd>
</dl>
</li>
</ul>
<a name="addDataToDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataToDialog</h4>
<pre>private&nbsp;void&nbsp;addDataToDialog()</pre>
<div class="block">Set data from cursor to the dialog</div>
</li>
</ul>
<a name="getLocalSubmissionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSubmissionData</h4>
<pre>private&nbsp;void&nbsp;getLocalSubmissionData()</pre>
<div class="block">Get data of the submission from the local cache</div>
</li>
</ul>
<a name="setCategories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>private&nbsp;void&nbsp;setCategories(java.util.List&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;&nbsp;categories)</pre>
<div class="block">Adds imageviews to the categories section of the popup, with the thumbnails of the categories.
 Dimensions of the parent view can only be retreived once they are drawn, so a
 GlobalLayoutListener is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - list of categories whose images are to be added to the category list</dd>
</dl>
</li>
</ul>
<a name="getMainImageBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainImageBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getMainImageBitmap()</pre>
</li>
</ul>
<a name="setMainImageBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainImageBitmap</h4>
<pre>private&nbsp;void&nbsp;setMainImageBitmap(android.graphics.Bitmap&nbsp;mainImageBitmap)</pre>
</li>
</ul>
<a name="getSubmissionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmissionID()</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>private&nbsp;void&nbsp;setUserId(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
<a name="reportSubmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSubmission</h4>
<pre>private&nbsp;void&nbsp;reportSubmission()</pre>
<div class="block">Handles reporting the selected submission</div>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/LinkPopup.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.GetSubmissionData.html" title="class in com.luke.lukef.lukeapp.popups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/popups/SubmissionPopup.html" target="_top">Frames</a></li>
<li><a href="SubmissionPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
