<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>com.luke.lukef.lukeapp</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.luke.lukef.lukeapp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/luke/lukef/lukeapp/fragments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luke/lukef/lukeapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.luke.lukef.lukeapp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/BuildConfig.html" title="class in com.luke.lukef.lukeapp">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/CardViewAdapter.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter</a></td>
<td class="colLast">
<div class="block">Custom adapter to be used in user profile fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/CardViewAdapter.MyViewHolder.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter.MyViewHolder</a></td>
<td class="colLast">
<div class="block">Inner class representing an individual card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/CategoryInstrumentedTest.html" title="class in com.luke.lukef.lukeapp">CategoryInstrumentedTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/CategoryUnitTest.html" title="class in com.luke.lukef.lukeapp">CategoryUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/ClusterMarkerUnitTest.html" title="class in com.luke.lukef.lukeapp">ClusterMarkerUnitTest</a></td>
<td class="colLast">
<div class="block">Unit tests for <a href="../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model"><code>ClusterMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/Constants.html" title="class in com.luke.lukef.lukeapp">Constants</a></td>
<td class="colLast">
<div class="block">Contains useful constants that are used throughout the app</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/ExampleInstrumentedTest.html" title="class in com.luke.lukef.lukeapp">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></td>
<td class="colLast">
<div class="block">Main activity of the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></td>
<td class="colLast">
<div class="block">Gets displayed when a user logs in for the first time, or when the user edits their profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.html" title="class in com.luke.lukef.lukeapp">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.anim.html" title="class in com.luke.lukef.lukeapp">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.bool.html" title="class in com.luke.lukef.lukeapp">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.color.html" title="class in com.luke.lukef.lukeapp">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.dimen.html" title="class in com.luke.lukef.lukeapp">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.integer.html" title="class in com.luke.lukef.lukeapp">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.menu.html" title="class in com.luke.lukef.lukeapp">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.mipmap.html" title="class in com.luke.lukef.lukeapp">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html" title="class in com.luke.lukef.lukeapp">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.string.html" title="class in com.luke.lukef.lukeapp">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.style.html" title="class in com.luke.lukef.lukeapp">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/R.xml.html" title="class in com.luke.lukef.lukeapp">R.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/SessionSingletonTest.html" title="class in com.luke.lukef.lukeapp">SessionSingletonTest</a></td>
<td class="colLast">
<div class="block">Unit tests for <a href="../../../../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model"><code>SessionSingleton</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/SubmissionUnitTest.html" title="class in com.luke.lukef.lukeapp">SubmissionUnitTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/UserFromServerUnitTest.html" title="class in com.luke.lukef.lukeapp">UserFromServerUnitTest</a></td>
<td class="colLast">
<div class="block">Unit tests for <a href="../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model"><code>UserFromServer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a></td>
<td class="colLast">
<div class="block">First screen of the app, works as a login screen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/Constants.fragmentTypes.html" title="enum in com.luke.lukef.lukeapp">Constants.fragmentTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/luke/lukef/lukeapp/Constants.markerCategories.html" title="enum in com.luke.lukef.lukeapp">Constants.markerCategories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../com/luke/lukef/lukeapp/fragments/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luke/lukef/lukeapp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
