<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>R.layout</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luke/lukef/lukeapp/R.integer.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luke/lukef/lukeapp/R.menu.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luke/lukef/lukeapp/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/luke/lukef/lukeapp/R.html" title="class in com.luke.lukef.lukeapp">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_alert_dialog_button_bar_material">abc_alert_dialog_button_bar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_alert_dialog_material">abc_alert_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_dialog_title_material">abc_dialog_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_popup_menu_header_item_layout">abc_popup_menu_header_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#abc_select_dialog_material">abc_select_dialog_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#activity_login">activity_login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#activity_main">activity_main</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#activity_new_user">activity_new_user</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#activity_welcome">activity_welcome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#amu_info_window">amu_info_window</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#amu_text_bubble">amu_text_bubble</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#amu_webview">amu_webview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#card_view_item">card_view_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_activity_web_auth">com_auth0_activity_web_auth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_action_button">com_auth0_lock_action_button</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_activity_lock">com_auth0_lock_activity_lock</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_activity_lock_passwordless">com_auth0_lock_activity_lock_passwordless</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_btn_social_large">com_auth0_lock_btn_social_large</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_btn_social_small">com_auth0_lock_btn_social_small</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_changepwd_form_view">com_auth0_lock_changepwd_form_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_checkable_option">com_auth0_lock_checkable_option</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_custom_fields_form_view">com_auth0_lock_custom_fields_form_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_header">com_auth0_lock_header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_login_form_view">com_auth0_lock_login_form_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_mfa_input_code_form_view">com_auth0_lock_mfa_input_code_form_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_password_strength">com_auth0_lock_password_strength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_passwordless_activity_country_code">com_auth0_lock_passwordless_activity_country_code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_passwordless_country_code_selector">com_auth0_lock_passwordless_country_code_selector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_passwordless_input_code_form_view">com_auth0_lock_passwordless_input_code_form_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_passwordless_item_country_code">com_auth0_lock_passwordless_item_country_code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_passwordless_request_code_form_view">com_auth0_lock_passwordless_request_code_form_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_signup_form_view">com_auth0_lock_signup_form_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_sso_layout">com_auth0_lock_sso_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_tab">com_auth0_lock_tab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_tab_layout">com_auth0_lock_tab_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_terms_layout">com_auth0_lock_terms_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#com_auth0_lock_validated_input_view">com_auth0_lock_validated_input_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#content_main">content_main</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_bottom_sheet_dialog">design_bottom_sheet_dialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_navigation_item">design_navigation_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_navigation_menu">design_navigation_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#design_text_input_password_icon">design_text_input_password_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_achievement">fragment_achievement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_confirmation">fragment_confirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_leaderboard">fragment_leaderboard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_map">fragment_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_new_submission">fragment_new_submission</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_point_of_interest">fragment_point_of_interest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_profile">fragment_profile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_user_submission">fragment_user_submission</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_v4_achievements">fragment_v4_achievements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#fragment_v4_submission">fragment_v4_submission</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#leaderboard_list_item">leaderboard_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#main_view">main_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#nav_header_main">nav_header_main</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_media_action">notification_media_action</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_switch">notification_switch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_template_big_media">notification_template_big_media</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_template_lines">notification_template_lines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_template_media">notification_template_media</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#notification_template_part_time">notification_template_part_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#popup_admin_marker">popup_admin_marker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#popup_calendar">popup_calendar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#popup_categories">popup_categories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#popup_categories_item">popup_categories_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#popup_link">popup_link</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#popup_submission">popup_submission</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#select_dialog_item_material">select_dialog_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#select_dialog_multichoice_material">select_dialog_multichoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#select_dialog_singlechoice_material">select_dialog_singlechoice_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_action_bar_view_list_nav_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_action_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_button_bar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_button_bar_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_button_bar_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_alert_dialog_button_bar_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_alert_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_alert_dialog_material</h4>
<pre>public static final&nbsp;int abc_alert_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_alert_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_title_material</h4>
<pre>public static final&nbsp;int abc_dialog_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_dialog_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_header_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_header_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_header_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_popup_menu_header_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_screen_content_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_screen_simple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_screen_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_search_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_select_dialog_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_select_dialog_material</h4>
<pre>public static final&nbsp;int abc_select_dialog_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.abc_select_dialog_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_login</h4>
<pre>public static final&nbsp;int activity_login</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.activity_login">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.activity_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_new_user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_new_user</h4>
<pre>public static final&nbsp;int activity_new_user</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.activity_new_user">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_welcome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_welcome</h4>
<pre>public static final&nbsp;int activity_welcome</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.activity_welcome">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_info_window">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_info_window</h4>
<pre>public static final&nbsp;int amu_info_window</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.amu_info_window">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_text_bubble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_text_bubble</h4>
<pre>public static final&nbsp;int amu_text_bubble</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.amu_text_bubble">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_webview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_webview</h4>
<pre>public static final&nbsp;int amu_webview</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.amu_webview">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="card_view_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>card_view_item</h4>
<pre>public static final&nbsp;int card_view_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.card_view_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_activity_web_auth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_activity_web_auth</h4>
<pre>public static final&nbsp;int com_auth0_activity_web_auth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_activity_web_auth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_action_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_action_button</h4>
<pre>public static final&nbsp;int com_auth0_lock_action_button</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_action_button">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_activity_lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_activity_lock</h4>
<pre>public static final&nbsp;int com_auth0_lock_activity_lock</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_activity_lock">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_activity_lock_passwordless">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_activity_lock_passwordless</h4>
<pre>public static final&nbsp;int com_auth0_lock_activity_lock_passwordless</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_activity_lock_passwordless">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_btn_social_large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_btn_social_large</h4>
<pre>public static final&nbsp;int com_auth0_lock_btn_social_large</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_btn_social_large">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_btn_social_small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_btn_social_small</h4>
<pre>public static final&nbsp;int com_auth0_lock_btn_social_small</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_btn_social_small">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_changepwd_form_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_changepwd_form_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_changepwd_form_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_changepwd_form_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_checkable_option">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_checkable_option</h4>
<pre>public static final&nbsp;int com_auth0_lock_checkable_option</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_checkable_option">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_custom_fields_form_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_custom_fields_form_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_custom_fields_form_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_custom_fields_form_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_header</h4>
<pre>public static final&nbsp;int com_auth0_lock_header</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_header">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_login_form_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_login_form_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_login_form_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_login_form_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_mfa_input_code_form_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_mfa_input_code_form_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_mfa_input_code_form_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_mfa_input_code_form_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_password_strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_password_strength</h4>
<pre>public static final&nbsp;int com_auth0_lock_password_strength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_password_strength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_passwordless_activity_country_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_passwordless_activity_country_code</h4>
<pre>public static final&nbsp;int com_auth0_lock_passwordless_activity_country_code</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_passwordless_activity_country_code">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_passwordless_country_code_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_passwordless_country_code_selector</h4>
<pre>public static final&nbsp;int com_auth0_lock_passwordless_country_code_selector</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_passwordless_country_code_selector">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_passwordless_input_code_form_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_passwordless_input_code_form_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_passwordless_input_code_form_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_passwordless_input_code_form_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_passwordless_item_country_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_passwordless_item_country_code</h4>
<pre>public static final&nbsp;int com_auth0_lock_passwordless_item_country_code</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_passwordless_item_country_code">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_passwordless_request_code_form_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_passwordless_request_code_form_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_passwordless_request_code_form_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_passwordless_request_code_form_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_signup_form_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_signup_form_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_signup_form_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_signup_form_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_sso_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_sso_layout</h4>
<pre>public static final&nbsp;int com_auth0_lock_sso_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_sso_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_tab</h4>
<pre>public static final&nbsp;int com_auth0_lock_tab</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_tab">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_tab_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_tab_layout</h4>
<pre>public static final&nbsp;int com_auth0_lock_tab_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_tab_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_terms_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_terms_layout</h4>
<pre>public static final&nbsp;int com_auth0_lock_terms_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_terms_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="com_auth0_lock_validated_input_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_auth0_lock_validated_input_view</h4>
<pre>public static final&nbsp;int com_auth0_lock_validated_input_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.com_auth0_lock_validated_input_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="content_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content_main</h4>
<pre>public static final&nbsp;int content_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.content_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_bottom_sheet_dialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_dialog</h4>
<pre>public static final&nbsp;int design_bottom_sheet_dialog</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_bottom_sheet_dialog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_snackbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar</h4>
<pre>public static final&nbsp;int design_layout_snackbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_layout_snackbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_snackbar_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_snackbar_include</h4>
<pre>public static final&nbsp;int design_layout_snackbar_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_layout_snackbar_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_tab_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_icon</h4>
<pre>public static final&nbsp;int design_layout_tab_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_layout_tab_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_layout_tab_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_layout_tab_text</h4>
<pre>public static final&nbsp;int design_layout_tab_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_layout_tab_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_menu_item_action_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_menu_item_action_area</h4>
<pre>public static final&nbsp;int design_menu_item_action_area</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_menu_item_action_area">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item</h4>
<pre>public static final&nbsp;int design_navigation_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_navigation_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_header</h4>
<pre>public static final&nbsp;int design_navigation_item_header</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_navigation_item_header">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_separator</h4>
<pre>public static final&nbsp;int design_navigation_item_separator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_navigation_item_separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_item_subheader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_item_subheader</h4>
<pre>public static final&nbsp;int design_navigation_item_subheader</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_navigation_item_subheader">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu</h4>
<pre>public static final&nbsp;int design_navigation_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_navigation_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_navigation_menu_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_navigation_menu_item</h4>
<pre>public static final&nbsp;int design_navigation_menu_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_navigation_menu_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="design_text_input_password_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_text_input_password_icon</h4>
<pre>public static final&nbsp;int design_text_input_password_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.design_text_input_password_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_achievement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_achievement</h4>
<pre>public static final&nbsp;int fragment_achievement</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_achievement">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_confirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_confirmation</h4>
<pre>public static final&nbsp;int fragment_confirmation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_confirmation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_leaderboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_leaderboard</h4>
<pre>public static final&nbsp;int fragment_leaderboard</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_leaderboard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_map</h4>
<pre>public static final&nbsp;int fragment_map</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_map">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_new_submission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_new_submission</h4>
<pre>public static final&nbsp;int fragment_new_submission</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_new_submission">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_point_of_interest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_point_of_interest</h4>
<pre>public static final&nbsp;int fragment_point_of_interest</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_point_of_interest">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_profile</h4>
<pre>public static final&nbsp;int fragment_profile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_profile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_user_submission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_user_submission</h4>
<pre>public static final&nbsp;int fragment_user_submission</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_user_submission">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_v4_achievements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_v4_achievements</h4>
<pre>public static final&nbsp;int fragment_v4_achievements</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_v4_achievements">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragment_v4_submission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragment_v4_submission</h4>
<pre>public static final&nbsp;int fragment_v4_submission</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.fragment_v4_submission">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leaderboard_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaderboard_list_item</h4>
<pre>public static final&nbsp;int leaderboard_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.leaderboard_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="main_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_view</h4>
<pre>public static final&nbsp;int main_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.main_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nav_header_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nav_header_main</h4>
<pre>public static final&nbsp;int nav_header_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.nav_header_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_action</h4>
<pre>public static final&nbsp;int notification_media_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_media_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_media_cancel_action">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_media_cancel_action</h4>
<pre>public static final&nbsp;int notification_media_cancel_action</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_media_cancel_action">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_switch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_switch</h4>
<pre>public static final&nbsp;int notification_switch</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_switch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media</h4>
<pre>public static final&nbsp;int notification_template_big_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_template_big_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_big_media_narrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_big_media_narrow</h4>
<pre>public static final&nbsp;int notification_template_big_media_narrow</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_template_big_media_narrow">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_lines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_lines</h4>
<pre>public static final&nbsp;int notification_template_lines</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_template_lines">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_media</h4>
<pre>public static final&nbsp;int notification_template_media</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_template_media">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_chronometer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_chronometer</h4>
<pre>public static final&nbsp;int notification_template_part_chronometer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_template_part_chronometer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_part_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_part_time</h4>
<pre>public static final&nbsp;int notification_template_part_time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.notification_template_part_time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popup_admin_marker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup_admin_marker</h4>
<pre>public static final&nbsp;int popup_admin_marker</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.popup_admin_marker">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popup_calendar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup_calendar</h4>
<pre>public static final&nbsp;int popup_calendar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.popup_calendar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popup_categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup_categories</h4>
<pre>public static final&nbsp;int popup_categories</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.popup_categories">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popup_categories_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup_categories_item</h4>
<pre>public static final&nbsp;int popup_categories_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.popup_categories_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popup_link">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup_link</h4>
<pre>public static final&nbsp;int popup_link</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.popup_link">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="popup_submission">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup_submission</h4>
<pre>public static final&nbsp;int popup_submission</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.popup_submission">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_item_material</h4>
<pre>public static final&nbsp;int select_dialog_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.select_dialog_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_multichoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_multichoice_material</h4>
<pre>public static final&nbsp;int select_dialog_multichoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.select_dialog_multichoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="select_dialog_singlechoice_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select_dialog_singlechoice_material</h4>
<pre>public static final&nbsp;int select_dialog_singlechoice_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.select_dialog_singlechoice_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luke/lukef/lukeapp/R.integer.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luke/lukef/lukeapp/R.menu.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luke/lukef/lukeapp/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
