<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:54 EET 2017 -->
<title>R.raw</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.raw";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luke/lukef/lukeapp/R.mipmap.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luke/lukef/lukeapp/R.string.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luke/lukef/lukeapp/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp</div>
<h2 title="Class R.raw" class="title">Class R.raw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.R.raw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/luke/lukef/lukeapp/R.html" title="class in com.luke.lukef.lukeapp">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.raw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_ballon_gx_prefix">amu_ballon_gx_prefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_basic_folder">amu_basic_folder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_basic_placemark">amu_basic_placemark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_cdata">amu_cdata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_default_balloon">amu_default_balloon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_document_nest">amu_document_nest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_draw_order_ground_overlay">amu_draw_order_ground_overlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_extended_data">amu_extended_data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_ground_overlay">amu_ground_overlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_ground_overlay_color">amu_ground_overlay_color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_inline_style">amu_inline_style</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_multigeometry_placemarks">amu_multigeometry_placemarks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_multiple_placemarks">amu_multiple_placemarks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_nested_folders">amu_nested_folders</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_nested_multigeometry">amu_nested_multigeometry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_poly_style_boolean_alpha">amu_poly_style_boolean_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_poly_style_boolean_numeric">amu_poly_style_boolean_numeric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_unknwown_folder">amu_unknwown_folder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_unsupported">amu_unsupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#amu_visibility_ground_overlay">amu_visibility_ground_overlay</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/luke/lukef/lukeapp/R.raw.html#raw--">raw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amu_ballon_gx_prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_ballon_gx_prefix</h4>
<pre>public static final&nbsp;int amu_ballon_gx_prefix</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_ballon_gx_prefix">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_basic_folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_basic_folder</h4>
<pre>public static final&nbsp;int amu_basic_folder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_basic_folder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_basic_placemark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_basic_placemark</h4>
<pre>public static final&nbsp;int amu_basic_placemark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_basic_placemark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_cdata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_cdata</h4>
<pre>public static final&nbsp;int amu_cdata</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_cdata">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_default_balloon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_default_balloon</h4>
<pre>public static final&nbsp;int amu_default_balloon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_default_balloon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_document_nest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_document_nest</h4>
<pre>public static final&nbsp;int amu_document_nest</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_document_nest">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_draw_order_ground_overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_draw_order_ground_overlay</h4>
<pre>public static final&nbsp;int amu_draw_order_ground_overlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_draw_order_ground_overlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_extended_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_extended_data</h4>
<pre>public static final&nbsp;int amu_extended_data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_extended_data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_ground_overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_ground_overlay</h4>
<pre>public static final&nbsp;int amu_ground_overlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_ground_overlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_ground_overlay_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_ground_overlay_color</h4>
<pre>public static final&nbsp;int amu_ground_overlay_color</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_ground_overlay_color">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_inline_style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_inline_style</h4>
<pre>public static final&nbsp;int amu_inline_style</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_inline_style">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_multigeometry_placemarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_multigeometry_placemarks</h4>
<pre>public static final&nbsp;int amu_multigeometry_placemarks</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_multigeometry_placemarks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_multiple_placemarks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_multiple_placemarks</h4>
<pre>public static final&nbsp;int amu_multiple_placemarks</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_multiple_placemarks">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_nested_folders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_nested_folders</h4>
<pre>public static final&nbsp;int amu_nested_folders</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_nested_folders">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_nested_multigeometry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_nested_multigeometry</h4>
<pre>public static final&nbsp;int amu_nested_multigeometry</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_nested_multigeometry">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_poly_style_boolean_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_poly_style_boolean_alpha</h4>
<pre>public static final&nbsp;int amu_poly_style_boolean_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_poly_style_boolean_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_poly_style_boolean_numeric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_poly_style_boolean_numeric</h4>
<pre>public static final&nbsp;int amu_poly_style_boolean_numeric</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_poly_style_boolean_numeric">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_unknwown_folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_unknwown_folder</h4>
<pre>public static final&nbsp;int amu_unknwown_folder</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_unknwown_folder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_unsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amu_unsupported</h4>
<pre>public static final&nbsp;int amu_unsupported</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_unsupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amu_visibility_ground_overlay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>amu_visibility_ground_overlay</h4>
<pre>public static final&nbsp;int amu_visibility_ground_overlay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.luke.lukef.lukeapp.R.raw.amu_visibility_ground_overlay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="raw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raw</h4>
<pre>public&nbsp;raw()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/luke/lukef/lukeapp/R.mipmap.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/luke/lukef/lukeapp/R.string.html" title="class in com.luke.lukef.lukeapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/luke/lukef/lukeapp/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
