<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:53 EET 2017 -->
<title>LukeNetUtils</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LukeNetUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/tools/LukeNetUtils.html" target="_top">Frames</a></li>
<li><a href="LukeNetUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.tools</div>
<h2 title="Class LukeNetUtils" class="title">Class LukeNetUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.tools.LukeNetUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LukeNetUtils</span>
extends java.lang.Object</pre>
<div class="block">Contains methods for interaction with the Luke backend. Needs to be intsantiated, unlike LukeUtils, since
 context is required for most network operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils.FetchUserDataTask</a></span></code>
<div class="block">Fetches user data like ID, image and URL from the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#LukeNetUtils-android.content.Context-">LukeNetUtils</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#attemptLogin-com.luke.lukef.lukeapp.WelcomeActivity-java.lang.String-">attemptLogin</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a>&nbsp;welcomeActivity,
            java.lang.String&nbsp;idToken)</code>
<div class="block">Attempts to log in into the Luke server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#checkUsernameAvailable-java.lang.String-">checkUsernameAvailable</a></span>(java.lang.String&nbsp;usernameToCheck)</code>
<div class="block">Checks the server if a username is available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model">Rank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getAllRanks--">getAllRanks</a></span>()</code>
<div class="block">Fetches all ranks from the backend</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Fewtches all users from the backend.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getBitmapFromURL-java.lang.String-">getBitmapFromURL</a></span>(java.lang.String&nbsp;imageUrl)</code>
<div class="block">Creates a Bitmap from the given URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Fetches all existing categories from the server, parses them and adds new ones to the
 <a href="../../../../../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model"><code>SessionSingleton</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getMapThumbnail-android.location.Location-int-int-">getMapThumbnail</a></span>(android.location.Location&nbsp;center,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Fetches a thumbnail of the map from Google's API based on given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getMethod-java.lang.String-">getMethod</a></span>(java.lang.String&nbsp;urlString)</code>
<div class="block">Generic get method for the luke api</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getNewestLink--">getNewestLink</a></span>()</code>
<div class="block">Fetches the newest link from the backend.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getOwnUser--">getOwnUser</a></span>()</code>
<div class="block">Fetches the currently logged user from the server</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getSubmissionFromId-java.lang.String-">getSubmissionFromId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Fetches a single Submission by ID from the server</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getSubmissionsByUser-java.lang.String-">getSubmissionsByUser</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Fetches all submissions by a user from the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getUserFromUserId-java.lang.String-">getUserFromUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">Fetches user data from the backend based on given userId</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#getUserImageFromAuth0-com.luke.lukef.lukeapp.interfaces.Auth0Responder-">getUserImageFromAuth0</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/interfaces/Auth0Responder.html" title="interface in com.luke.lukef.lukeapp.interfaces">Auth0Responder</a>&nbsp;auth0Responder)</code>
<div class="block">Sends a request to Auth0 to receive a user profile image url</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#imageSetupTask-android.widget.ImageView-java.lang.String-int-android.app.Activity-">imageSetupTask</a></span>(android.widget.ImageView&nbsp;imageViewToSet,
              java.lang.String&nbsp;url,
              int&nbsp;defaultImageId,
              android.app.Activity&nbsp;activity)</code>
<div class="block">Method for asynchronously fetching an image from the internet and setting it into an imageView.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#postMethod-java.lang.String-java.lang.String-">postMethod</a></span>(java.lang.String&nbsp;urlString,
          java.lang.String&nbsp;params)</code>
<div class="block">Generic post method for the luke api.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#reportSubmission-java.lang.String-">reportSubmission</a></span>(java.lang.String&nbsp;submissionId)</code>
<div class="block">Report an inappropriate submissions by id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Sets a username for a user in the server</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#startFetchUserDataTask-com.luke.lukef.lukeapp.WelcomeActivity-">startFetchUserDataTask</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a>&nbsp;welcomeActivity)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.html#updateUserImage-android.graphics.Bitmap-">updateUserImage</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Sets a profile image for a user in the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.LukeNetUtils.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LukeNetUtils-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LukeNetUtils</h4>
<pre>public&nbsp;LukeNetUtils(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkUsernameAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUsernameAvailable</h4>
<pre>public&nbsp;boolean&nbsp;checkUsernameAvailable(java.lang.String&nbsp;usernameToCheck)
                               throws java.util.concurrent.ExecutionException,
                                      java.lang.InterruptedException</pre>
<div class="block">Checks the server if a username is available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usernameToCheck</code> - The username that should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the username exists already, <b>false</b> if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;boolean&nbsp;setUsername(java.lang.String&nbsp;username)
                    throws java.io.IOException,
                           java.util.concurrent.ExecutionException,
                           java.lang.InterruptedException</pre>
<div class="block">Sets a username for a user in the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the request passes, <b>false</b> if it doesn't</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="updateUserImage-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserImage</h4>
<pre>public&nbsp;boolean&nbsp;updateUserImage(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Sets a profile image for a user in the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The bitmap that should be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the update passes, <b>false</b> if not</dd>
</dl>
</li>
</ul>
<a name="getUserImageFromAuth0-com.luke.lukef.lukeapp.interfaces.Auth0Responder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserImageFromAuth0</h4>
<pre>public&nbsp;void&nbsp;getUserImageFromAuth0(<a href="../../../../../com/luke/lukef/lukeapp/interfaces/Auth0Responder.html" title="interface in com.luke.lukef.lukeapp.interfaces">Auth0Responder</a>&nbsp;auth0Responder)</pre>
<div class="block">Sends a request to Auth0 to receive a user profile image url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth0Responder</code> - the receiver of the bitmap that auth0 provides</dd>
</dl>
</li>
</ul>
<a name="getBitmapFromURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapFromURL</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitmapFromURL(java.lang.String&nbsp;imageUrl)
                                         throws java.util.concurrent.ExecutionException,
                                                java.lang.InterruptedException</pre>
<div class="block">Creates a Bitmap from the given URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageUrl</code> - The URL of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image as an Bitmap object, otherwise <b>null</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getUserFromUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFromUserId</h4>
<pre>public&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a>&nbsp;getUserFromUserId(java.lang.String&nbsp;userId)
                                 throws java.util.concurrent.ExecutionException,
                                        java.lang.InterruptedException</pre>
<div class="block">Fetches user data from the backend based on given userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The ID of the user whose data is fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model"><code>UserFromServer</code></a> object containing the user data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="reportSubmission-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportSubmission</h4>
<pre>public&nbsp;java.lang.String&nbsp;reportSubmission(java.lang.String&nbsp;submissionId)</pre>
<div class="block">Report an inappropriate submissions by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionId</code> - The ID of the given submission.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the request passes, <b>false</b> if it doesn't.</dd>
</dl>
</li>
</ul>
<a name="getSubmissionsByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionsByUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&gt;&nbsp;getSubmissionsByUser(java.lang.String&nbsp;userID)</pre>
<div class="block">Fetches all submissions by a user from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The ID of the user whose submissions should be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an ArrayList of <a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model"><code>Submission</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getMapThumbnail-android.location.Location-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapThumbnail</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getMapThumbnail(android.location.Location&nbsp;center,
                                               int&nbsp;width,
                                               int&nbsp;height)
                                        throws java.util.concurrent.ExecutionException,
                                               java.lang.InterruptedException</pre>
<div class="block">Fetches a thumbnail of the map from Google's API based on given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Center of the wanted thumbnail.</dd>
<dd><code>width</code> - Width in px of the wanted thumbnail.</dd>
<dd><code>height</code> - Height in px of the wanted thumbnail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The thumbnail of the map as a Bitmap.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getSubmissionFromId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissionFromId</h4>
<pre>public&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&nbsp;getSubmissionFromId(java.lang.String&nbsp;id)</pre>
<div class="block">Fetches a single Submission by ID from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the submission which data needs to be fetched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Submission object</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;&nbsp;getCategories()
                                            throws java.util.concurrent.ExecutionException,
                                                   java.lang.InterruptedException</pre>
<div class="block">Fetches all existing categories from the server, parses them and adds new ones to the
 <a href="../../../../../com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model"><code>SessionSingleton</code></a>. Duplicates do not get added</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="startFetchUserDataTask-com.luke.lukef.lukeapp.WelcomeActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFetchUserDataTask</h4>
<pre>private&nbsp;void&nbsp;startFetchUserDataTask(<a href="../../../../../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a>&nbsp;welcomeActivity)</pre>
</li>
</ul>
<a name="getOwnUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnUser</h4>
<pre>public&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a>&nbsp;getOwnUser()
                          throws java.io.IOException,
                                 java.util.concurrent.ExecutionException,
                                 java.lang.InterruptedException</pre>
<div class="block">Fetches the currently logged user from the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object corresponding to the currently logged user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="attemptLogin-com.luke.lukef.lukeapp.WelcomeActivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptLogin</h4>
<pre>public&nbsp;void&nbsp;attemptLogin(<a href="../../../../../com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a>&nbsp;welcomeActivity,
                         java.lang.String&nbsp;idToken)</pre>
<div class="block">Attempts to log in into the Luke server. If succesful, starts a task to fetch users data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>welcomeActivity</code> - </dd>
<dd><code>idToken</code> - </dd>
</dl>
</li>
</ul>
<a name="getNewestLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestLink</h4>
<pre>public&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a>&nbsp;getNewestLink()</pre>
<div class="block">Fetches the newest link from the backend. This link will be shown at the start of the app.
 Only the newest link will be shown</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link object of the newest link on the backend</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a>&gt;&nbsp;getAllUsers()
                                                throws java.util.concurrent.ExecutionException,
                                                       java.lang.InterruptedException</pre>
<div class="block">Fewtches all users from the backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of User objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getAllRanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRanks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model">Rank</a>&gt;&nbsp;getAllRanks()
                                      throws java.util.concurrent.ExecutionException,
                                             java.lang.InterruptedException</pre>
<div class="block">Fetches all ranks from the backend</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of Rank objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>private&nbsp;java.lang.String&nbsp;getMethod(java.lang.String&nbsp;urlString)
                            throws java.io.IOException</pre>
<div class="block">Generic get method for the luke api</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - Url to send the request to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response of the request as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="postMethod-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMethod</h4>
<pre>private&nbsp;boolean&nbsp;postMethod(java.lang.String&nbsp;urlString,
                           java.lang.String&nbsp;params)</pre>
<div class="block">Generic post method for the luke api.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlString</code> - Url to send the request to</dd>
<dd><code>params</code> - Parameters to send with the request as a String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating the success of the request</dd>
</dl>
</li>
</ul>
<a name="imageSetupTask-android.widget.ImageView-java.lang.String-int-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageSetupTask</h4>
<pre>public static&nbsp;void&nbsp;imageSetupTask(android.widget.ImageView&nbsp;imageViewToSet,
                                  java.lang.String&nbsp;url,
                                  int&nbsp;defaultImageId,
                                  android.app.Activity&nbsp;activity)</pre>
<div class="block">Method for asynchronously fetching an image from the internet and setting it into an imageView.
 Allows bigger image download to not pause the app.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageViewToSet</code> - ImageView where the image will be set</dd>
<dd><code>url</code> - Url of the image as a String</dd>
<dd><code>defaultImageId</code> - Default image id, in case the online image is unavailable</dd>
<dd><code>activity</code> - Activity that can run setting the imageView on a UiThread</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/tools/LukeNetUtils.html" target="_top">Frames</a></li>
<li><a href="LukeNetUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
