<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:53 EET 2017 -->
<title>LukeUtils</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LukeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/tools/LukeUtils.html" target="_top">Frames</a></li>
<li><a href="LukeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.tools</div>
<h2 title="Class LukeUtils" class="title">Class LukeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.tools.LukeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LukeUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to be used from anywhere in the app. Mainly parsing <code>JSONObjects</code> and <code>JSONArrays</code>
 into usable objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#noGps">noGps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#noInternet">noInternet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#LukeUtils--">LukeUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#alertDialogBuilder-android.content.Context-java.lang.String-java.lang.String-">alertDialogBuilder</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;alertText,
                  java.lang.String&nbsp;settings)</code>
<div class="block">Creates an alert with <b>Yes</b> and <b>No</b> buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#bitmapToBase64String-android.graphics.Bitmap-">bitmapToBase64String</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Turns a Bitmap object into a Base64 type String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#checkGpsStatus-android.content.Context-">checkGpsStatus</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks the current GPS status, if GPS is not enabled then calls
 <a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#alertDialogBuilder-android.content.Context-java.lang.String-java.lang.String-"><code>alertDialogBuilder(Context, String, String)</code></a> to create a prompt for the user
 to enable GPS.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#checkInternetStatus-android.content.Context-">checkInternetStatus</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks the current Internet status, if Internet is not enabled then calls
 <a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#alertDialogBuilder-android.content.Context-java.lang.String-java.lang.String-"><code>alertDialogBuilder(Context, String, String)</code></a> to create a prompt for the user
 to enable Internet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#getCategoryObjectsFromJsonArray-org.json.JSONArray-">getCategoryObjectsFromJsonArray</a></span>(org.json.JSONArray&nbsp;jsonArr)</code>
<div class="block">Parses <a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model"><code>Category</code></a> objects from the provided <code>JSONArray</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#getCategoryObjectsFromSubmission-com.luke.lukef.lukeapp.model.Submission-">getCategoryObjectsFromSubmission</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&nbsp;submission)</code>
<div class="block">Picks out Category id's from a Submission object, and returns an array of Category objects corresponding to these id's</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseDateFromMillis-long-">parseDateFromMillis</a></span>(long&nbsp;submission_date)</code>
<div class="block">Parses date from MS to the defined format</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseDateFromString-java.lang.String-">parseDateFromString</a></span>(java.lang.String&nbsp;dateToParse)</code>
<div class="block">Parses the given String into a date object and outputs it in a different pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseLinksFromJsonArray-org.json.JSONArray-">parseLinksFromJsonArray</a></span>(org.json.JSONArray&nbsp;jsonArr)</code>
<div class="block">Parses Link objects from a JSONArray</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model">Rank</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseRanksFromJsonArray-org.json.JSONArray-">parseRanksFromJsonArray</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>
<div class="block">Parses Rank objects from an JSONArray</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseStringsFromJsonArray-org.json.JSONArray-">parseStringsFromJsonArray</a></span>(org.json.JSONArray&nbsp;jsonArrayToParse)</code>
<div class="block">Parses all strings inside the given JSONArray and adds them into a list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseSubmissionFromJsonObject-org.json.JSONObject-">parseSubmissionFromJsonObject</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">Parses a JSONObject into a Submission object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseSubmissionsFromJsonArray-org.json.JSONArray-">parseSubmissionsFromJsonArray</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>
<div class="block">Parses submissions from JSONArray.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#parseUserFromJsonObject-org.json.JSONObject-">parseUserFromJsonObject</a></span>(org.json.JSONObject&nbsp;jsonObject)</code>
<div class="block">Parses User objects from JSONObject</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.LukeUtils.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="noInternet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInternet</h4>
<pre>private static final&nbsp;java.lang.String noInternet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.LukeUtils.noInternet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="noGps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noGps</h4>
<pre>private static final&nbsp;java.lang.String noGps</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.LukeUtils.noGps">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LukeUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LukeUtils</h4>
<pre>public&nbsp;LukeUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bitmapToBase64String-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bitmapToBase64String(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Turns a Bitmap object into a Base64 type String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - Bitmap that should be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the Bitmap in Base64 enconding.</dd>
</dl>
</li>
</ul>
<a name="parseSubmissionsFromJsonArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubmissionsFromJsonArray</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&gt;&nbsp;parseSubmissionsFromJsonArray(org.json.JSONArray&nbsp;jsonArray)
                                                              throws org.json.JSONException</pre>
<div class="block">Parses submissions from JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArray</code> - JSONArray with Submission JSONObjects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of the Submission objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="parseSubmissionFromJsonObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSubmissionFromJsonObject</h4>
<pre>public static&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&nbsp;parseSubmissionFromJsonObject(org.json.JSONObject&nbsp;jsonObject)
                                                throws org.json.JSONException</pre>
<div class="block">Parses a JSONObject into a Submission object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - JSONObject to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Submission object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="parseStringsFromJsonArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStringsFromJsonArray</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;parseStringsFromJsonArray(org.json.JSONArray&nbsp;jsonArrayToParse)</pre>
<div class="block">Parses all strings inside the given JSONArray and adds them into a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArrayToParse</code> - The JSONArray that should be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings.</dd>
</dl>
</li>
</ul>
<a name="parseDateFromMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateFromMillis</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseDateFromMillis(long&nbsp;submission_date)</pre>
<div class="block">Parses date from MS to the defined format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submission_date</code> - The amount of milliseconds from the Jan 1, 1970 GMT to the desired date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date as String in defined format</dd>
</dl>
</li>
</ul>
<a name="parseDateFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDateFromString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseDateFromString(java.lang.String&nbsp;dateToParse)</pre>
<div class="block">Parses the given String into a date object and outputs it in a different pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToParse</code> - Date as a String in the following pattern: <b>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</b>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given date, but in the following format: <b>hh:mm dd/MM/yyyy</b>.</dd>
</dl>
</li>
</ul>
<a name="checkGpsStatus-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGpsStatus</h4>
<pre>public static&nbsp;boolean&nbsp;checkGpsStatus(android.content.Context&nbsp;context)</pre>
<div class="block">Checks the current GPS status, if GPS is not enabled then calls
 <a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#alertDialogBuilder-android.content.Context-java.lang.String-java.lang.String-"><code>alertDialogBuilder(Context, String, String)</code></a> to create a prompt for the user
 to enable GPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context, needed to create the alert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the GPS is enabled, <b>false</b> if it's not.</dd>
</dl>
</li>
</ul>
<a name="checkInternetStatus-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInternetStatus</h4>
<pre>public static&nbsp;boolean&nbsp;checkInternetStatus(android.content.Context&nbsp;context)</pre>
<div class="block">Checks the current Internet status, if Internet is not enabled then calls
 <a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html#alertDialogBuilder-android.content.Context-java.lang.String-java.lang.String-"><code>alertDialogBuilder(Context, String, String)</code></a> to create a prompt for the user
 to enable Internet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context, needed to create the alert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if the GPS is enabled, <b>false</b> if it's not.</dd>
</dl>
</li>
</ul>
<a name="alertDialogBuilder-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertDialogBuilder</h4>
<pre>private static&nbsp;void&nbsp;alertDialogBuilder(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;alertText,
                                       java.lang.String&nbsp;settings)</pre>
<div class="block">Creates an alert with <b>Yes</b> and <b>No</b> buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context, needed to start the given activity.</dd>
<dd><code>alertText</code> - The text to show in the alert.</dd>
<dd><code>settings</code> - The required android.provider.settings to open if user clicks <b>Yes</b>.</dd>
</dl>
</li>
</ul>
<a name="getCategoryObjectsFromSubmission-com.luke.lukef.lukeapp.model.Submission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryObjectsFromSubmission</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;&nbsp;getCategoryObjectsFromSubmission(<a href="../../../../../com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a>&nbsp;submission)</pre>
<div class="block">Picks out Category id's from a Submission object, and returns an array of Category objects corresponding to these id's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submission</code> - submissions whose categories needs to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of Category objects</dd>
</dl>
</li>
</ul>
<a name="getCategoryObjectsFromJsonArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryObjectsFromJsonArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a>&gt;&nbsp;getCategoryObjectsFromJsonArray(org.json.JSONArray&nbsp;jsonArr)
                                                                     throws org.json.JSONException</pre>
<div class="block">Parses <a href="../../../../../com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model"><code>Category</code></a> objects from the provided <code>JSONArray</code>.
 Compares the fetched categories to the existing categories, adds new discards old.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArr</code> - The JSONArray fetched from server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="parseLinksFromJsonArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLinksFromJsonArray</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a>&gt;&nbsp;parseLinksFromJsonArray(org.json.JSONArray&nbsp;jsonArr)
                                                    throws org.json.JSONException</pre>
<div class="block">Parses Link objects from a JSONArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArr</code> - JSONArray from which to parse Links</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of Link objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="parseUserFromJsonObject-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseUserFromJsonObject</h4>
<pre>public static&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a>&nbsp;parseUserFromJsonObject(org.json.JSONObject&nbsp;jsonObject)
                                              throws org.json.JSONException</pre>
<div class="block">Parses User objects from JSONObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObject</code> - JSONObject from which to parse Users</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="parseRanksFromJsonArray-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseRanksFromJsonArray</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model">Rank</a>&gt;&nbsp;parseRanksFromJsonArray(org.json.JSONArray&nbsp;jsonArray)
                                                         throws org.json.JSONException</pre>
<div class="block">Parses Rank objects from an JSONArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArray</code> - JSONArray from which to parse Ranks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of Rank objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeNetUtils.FetchUserDataTask.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/tools/LukeUtils.html" target="_top">Frames</a></li>
<li><a href="LukeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
