<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:53 EET 2017 -->
<title>SubmissionDatabase</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubmissionDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" target="_top">Frames</a></li>
<li><a href="SubmissionDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.tools</div>
<h2 title="Class SubmissionDatabase" class="title">Class SubmissionDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.tools.SubmissionDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubmissionDatabase</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">SQLiteHelper class to save fetched Submissions and admin markers into SQLite</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_DATE">ADMIN_MARKER_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_DESCRIPTION">ADMIN_MARKER_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_ID">ADMIN_MARKER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_LATITUDE">ADMIN_MARKER_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_LONGITUDE">ADMIN_MARKER_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_OWNER">ADMIN_MARKER_OWNER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_TITLE">ADMIN_MARKER_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#cursor">cursor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.database.sqlite.SQLiteDatabase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#DB_VERSION">DB_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SQL_CREATE_TABLE_ADMIN_MARKER">SQL_CREATE_TABLE_ADMIN_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SQL_CREATE_TABLE_SUBMISSION">SQL_CREATE_TABLE_SUBMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_DATE">SUBMISSION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_DESCRIPTION">SUBMISSION_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_ID">SUBMISSION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_IMG_URL">SUBMISSION_IMG_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_LATITUDE">SUBMISSION_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_LONGITUDE">SUBMISSION_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_POSITIVE">SUBMISSION_POSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_RATING">SUBMISSION_RATING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_SUBMITTER_ID">SUBMISSION_SUBMITTER_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_TITLE">SUBMISSION_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#TABLE_ADMIN_MARKER">TABLE_ADMIN_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#TABLE_SUBMISSION">TABLE_SUBMISSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SubmissionDatabase-android.content.Context-">SubmissionDatabase</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#addAdminMarkers-org.json.JSONArray-">addAdminMarkers</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>
<div class="block">Parses AdminMarker JSONObjects from a JSONArray and adds them to the DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#addSubmissions-org.json.JSONArray-">addSubmissions</a></span>(org.json.JSONArray&nbsp;jsonArray)</code>
<div class="block">Parses Submission JSONObjects from a JSONArray and adds them to the DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#closeDbConnection--">closeDbConnection</a></span>()</code>
<div class="block">Closes database connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase,
         int&nbsp;i,
         int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#queryAdminMarkerById-java.lang.String-">queryAdminMarkerById</a></span>(java.lang.String&nbsp;adminMarkerId)</code>
<div class="block">Queries admin_marker table by the id provided</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#queryAdminMarkers--">queryAdminMarkers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#querySubmissionById-java.lang.String-">querySubmissionById</a></span>(java.lang.String&nbsp;submissionId)</code>
<div class="block">Queries Submission table by the submission id provided</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#querySubmissions-com.google.android.gms.maps.model.VisibleRegion-java.lang.Long-">querySubmissions</a></span>(com.google.android.gms.maps.model.VisibleRegion&nbsp;visibleRegion,
                java.lang.Long&nbsp;minDate)</code>
<div class="block">Queries SQLite DB based on the <code>VisibleRegion</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;java.text.DateFormat format</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private&nbsp;android.database.sqlite.SQLiteDatabase database</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;android.database.Cursor cursor</pre>
</li>
</ul>
<a name="DB_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_VERSION</h4>
<pre>private static final&nbsp;int DB_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.DB_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_SUBMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_SUBMISSION</h4>
<pre>private static final&nbsp;java.lang.String TABLE_SUBMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.TABLE_SUBMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_ID</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_LONGITUDE</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_LONGITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_LATITUDE</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_IMG_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_IMG_URL</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_IMG_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_IMG_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_TITLE</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_DESCRIPTION</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_DATE</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_RATING</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_RATING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_SUBMITTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_SUBMITTER_ID</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_SUBMITTER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_SUBMITTER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBMISSION_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_POSITIVE</h4>
<pre>private static final&nbsp;java.lang.String SUBMISSION_POSITIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_POSITIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_ADMIN_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_ADMIN_MARKER</h4>
<pre>private static final&nbsp;java.lang.String TABLE_ADMIN_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.TABLE_ADMIN_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_MARKER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MARKER_ID</h4>
<pre>private static final&nbsp;java.lang.String ADMIN_MARKER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_MARKER_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MARKER_DATE</h4>
<pre>private static final&nbsp;java.lang.String ADMIN_MARKER_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_MARKER_OWNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MARKER_OWNER</h4>
<pre>private static final&nbsp;java.lang.String ADMIN_MARKER_OWNER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_OWNER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_MARKER_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MARKER_DESCRIPTION</h4>
<pre>private static final&nbsp;java.lang.String ADMIN_MARKER_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_MARKER_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MARKER_TITLE</h4>
<pre>private static final&nbsp;java.lang.String ADMIN_MARKER_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_MARKER_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MARKER_LATITUDE</h4>
<pre>private static final&nbsp;java.lang.String ADMIN_MARKER_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_LATITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADMIN_MARKER_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MARKER_LONGITUDE</h4>
<pre>private static final&nbsp;java.lang.String ADMIN_MARKER_LONGITUDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_LONGITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_CREATE_TABLE_SUBMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CREATE_TABLE_SUBMISSION</h4>
<pre>private static final&nbsp;java.lang.String SQL_CREATE_TABLE_SUBMISSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SQL_CREATE_TABLE_SUBMISSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQL_CREATE_TABLE_ADMIN_MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_CREATE_TABLE_ADMIN_MARKER</h4>
<pre>private static final&nbsp;java.lang.String SQL_CREATE_TABLE_ADMIN_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.tools.SubmissionDatabase.SQL_CREATE_TABLE_ADMIN_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubmissionDatabase-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubmissionDatabase</h4>
<pre>public&nbsp;SubmissionDatabase(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase,
                      int&nbsp;i,
                      int&nbsp;i1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="addSubmissions-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmissions</h4>
<pre>void&nbsp;addSubmissions(org.json.JSONArray&nbsp;jsonArray)</pre>
<div class="block">Parses Submission JSONObjects from a JSONArray and adds them to the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArray</code> - The JSONArray containing submission JSONObjects</dd>
</dl>
</li>
</ul>
<a name="addAdminMarkers-org.json.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminMarkers</h4>
<pre>void&nbsp;addAdminMarkers(org.json.JSONArray&nbsp;jsonArray)</pre>
<div class="block">Parses AdminMarker JSONObjects from a JSONArray and adds them to the DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonArray</code> - The JSONArray containing submission JSONObjects</dd>
</dl>
</li>
</ul>
<a name="querySubmissions-com.google.android.gms.maps.model.VisibleRegion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySubmissions</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;querySubmissions(com.google.android.gms.maps.model.VisibleRegion&nbsp;visibleRegion,
                                                java.lang.Long&nbsp;minDate)</pre>
<div class="block">Queries SQLite DB based on the <code>VisibleRegion</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleRegion</code> - Currently visible region on the mao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with query contents</dd>
</dl>
</li>
</ul>
<a name="queryAdminMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAdminMarkers</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;queryAdminMarkers()</pre>
</li>
</ul>
<a name="querySubmissionById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>querySubmissionById</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;querySubmissionById(java.lang.String&nbsp;submissionId)</pre>
<div class="block">Queries Submission table by the submission id provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submissionId</code> - The ID of the submission which data is queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with query result</dd>
</dl>
</li>
</ul>
<a name="queryAdminMarkerById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryAdminMarkerById</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;queryAdminMarkerById(java.lang.String&nbsp;adminMarkerId)</pre>
<div class="block">Queries admin_marker table by the id provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminMarkerId</code> - The ID of the admin marker which data is queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cursor with query result</dd>
</dl>
</li>
</ul>
<a name="closeDbConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDbConnection</h4>
<pre>public&nbsp;void&nbsp;closeDbConnection()</pre>
<div class="block">Closes database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/LukeUtils.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" target="_top">Frames</a></li>
<li><a href="SubmissionDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
