<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_share"
            android:id="@+id/my_profile"
            android:title="My profile" />
        <item
            android:icon="@drawable/ic_menu_share"
            android:id="@+id/achievements"
            android:title="Achievements" />
        <item
            android:icon="@drawable/ic_menu_share"
            android:id="@+id/leaderboard"
            android:title="Leaderboard" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/quit"
                android:icon="@drawable/ic_menu_send"
                android:title="Quit" />
        </menu>
    </item>

</menu>
