<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Actions">
        <menu>
            <item
                android:icon="@drawable/luke_profile"
                android:id="@+id/my_profile"
                android:title="My profile" />
            <item
                android:icon="@drawable/luke_settings"
                android:id="@+id/edit_profile"
                android:title="Edit profile" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/luke_exit"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
