<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Take A Picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activateCameraButton"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="96dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edittextTitle"
        android:hint="Enter a title (optional)"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/activateCameraButton"
        app:layout_constraintLeft_toLeftOf="@+id/activateCameraButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edittextDescrption"
        android:hint="Write a description"
        app:layout_constraintLeft_toLeftOf="@+id/edittextTitle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edittextTitle" />

    <Button
        android:text="Choose categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCategory"
        app:layout_constraintLeft_toLeftOf="@+id/edittextDescrption"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/edittextDescrption" />

</android.support.constraint.ConstraintLayout>