<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/guideline29"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4027778"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="145dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/no_category_image"
        android:id="@+id/leaderboard_list_item_user_image"
        android:scaleType="fitCenter"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline29"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:text="Name"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard_list_item_username"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline29"
        android:layout_marginStart="8dp" />

    <TextView
        android:text="Da Boss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard_list_item_rank"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/leaderboard_list_item_rank_image"
        app:layout_constraintTop_toTopOf="@+id/leaderboard_list_item_rank_image"
        app:layout_constraintBottom_toBottomOf="@+id/leaderboard_list_item_rank_image" />

    <ImageView
        android:layout_height="35dp"
        app:srcCompat="@drawable/com_auth0_lock_ic_check_success"
        android:id="@+id/leaderboard_list_item_rank_image"
        android:layout_width="35dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_list_item_username"
        app:layout_constraintLeft_toLeftOf="@+id/guideline29"
        android:layout_marginStart="8dp" />

    <TextView
        android:text="Score: 9001"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/leaderboard_list_item_score"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_list_item_rank_image"
        app:layout_constraintLeft_toLeftOf="@+id/guideline29"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp" />
</android.support.constraint.ConstraintLayout>