<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 13:52:30 EET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.luke">com.luke.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.luke">
<!--   -->
</a>
<h2 title="com.luke">com.luke.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.<a href="com/luke/lukef/lukeapp/CardViewAdapter.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.CardViewAdapter.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/CardViewAdapter.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"CardViewAdapter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.<a href="com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.MainActivity.REQUEST_CODE_ASK_MULTIPLE_PERMISSIONS">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/luke/lukef/lukeapp/MainActivity.html#REQUEST_CODE_ASK_MULTIPLE_PERMISSIONS">REQUEST_CODE_ASK_MULTIPLE_PERMISSIONS</a></code></td>
<td class="colLast"><code>124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.MainActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/MainActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MainActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.<a href="com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.NewUserActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/NewUserActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"NewUserActivity"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.<a href="com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.WelcomeActivity.REQUEST_IMAGE_CAPTURE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/luke/lukef/lukeapp/WelcomeActivity.html#REQUEST_IMAGE_CAPTURE">REQUEST_IMAGE_CAPTURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.WelcomeActivity.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/WelcomeActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"WelcomeActivity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.fragments.<a href="com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.fragments.LeaderboardFragment.TAG">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"LeaderBoarDFragment"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.fragments.<a href="com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.fragments.MapViewFragment.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/fragments/MapViewFragment.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MapViewFragment"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.fragments.<a href="com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.fragments.NewSubmissionFragment.REQUEST_IMAGE_CAPTURE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html#REQUEST_IMAGE_CAPTURE">REQUEST_IMAGE_CAPTURE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.fragments.<a href="com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.fragments.UserSubmissionFragment.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"UserSubmissionFragment"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.model.<a href="com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.model.SessionSingleton.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/model/SessionSingleton.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SessionSingleton"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.model.<a href="com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.model.Submission.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/model/Submission.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Submission"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.popups.<a href="com/luke/lukef/lukeapp/popups/CategoriesPopup.html" title="class in com.luke.lukef.lukeapp.popups">CategoriesPopup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.popups.CategoriesPopup.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/popups/CategoriesPopup.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"CategoriesPopup"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.popups.<a href="com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.popups.SubmissionPopup.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/popups/SubmissionPopup.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SubmissionPopup"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.tools.<a href="com/luke/lukef/lukeapp/tools/LukeNetUtils.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.LukeNetUtils.TAG">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/LukeNetUtils.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"LukeNetUtils"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.tools.<a href="com/luke/lukef/lukeapp/tools/LukeUtils.html" title="class in com.luke.lukef.lukeapp.tools">LukeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.LukeUtils.noGps">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/LukeUtils.html#noGps">noGps</a></code></td>
<td class="colLast"><code>"Making a submission requires GPS to be enabled. Enable GPS now?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.LukeUtils.noInternet">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/LukeUtils.html#noInternet">noInternet</a></code></td>
<td class="colLast"><code>"The Baltic app requires an Internet Connection to work. Enable Internet now?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.LukeUtils.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/LukeUtils.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"LukeUtils"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.tools.<a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_DATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_DATE">ADMIN_MARKER_DATE</a></code></td>
<td class="colLast"><code>"admin_marker_date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_DESCRIPTION">ADMIN_MARKER_DESCRIPTION</a></code></td>
<td class="colLast"><code>"admin_marker_description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_ID">ADMIN_MARKER_ID</a></code></td>
<td class="colLast"><code>"admin_marker_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_LATITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_LATITUDE">ADMIN_MARKER_LATITUDE</a></code></td>
<td class="colLast"><code>"admin_marker_latitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_LONGITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_LONGITUDE">ADMIN_MARKER_LONGITUDE</a></code></td>
<td class="colLast"><code>"admin_marker_longitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_OWNER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_OWNER">ADMIN_MARKER_OWNER</a></code></td>
<td class="colLast"><code>"admin_marker_owner"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.ADMIN_MARKER_TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#ADMIN_MARKER_TITLE">ADMIN_MARKER_TITLE</a></code></td>
<td class="colLast"><code>"admin_marker_title"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.DB_VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#DB_VERSION">DB_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SQL_CREATE_TABLE_ADMIN_MARKER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SQL_CREATE_TABLE_ADMIN_MARKER">SQL_CREATE_TABLE_ADMIN_MARKER</a></code></td>
<td class="colLast"><code>"CREATE TABLE admin_marker (admin_marker_id text not null, admin_marker_date real not null, admin_marker_description text, admin_marker_owner text, admin_marker_title text not null, admin_marker_latitude text not null, admin_marker_longitude text not null);"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SQL_CREATE_TABLE_SUBMISSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SQL_CREATE_TABLE_SUBMISSION">SQL_CREATE_TABLE_SUBMISSION</a></code></td>
<td class="colLast"><code>"CREATE TABLE submission (submission_id text not null, submission_longitude real not null, submission_latitude real not null, submission_img_url text, submission_title text, submission_description text not null, submission_date real not null, submission_rating real, submission_positive text, submission_submitterId text);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_DATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_DATE">SUBMISSION_DATE</a></code></td>
<td class="colLast"><code>"submission_date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_DESCRIPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_DESCRIPTION">SUBMISSION_DESCRIPTION</a></code></td>
<td class="colLast"><code>"submission_description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_ID">SUBMISSION_ID</a></code></td>
<td class="colLast"><code>"submission_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_IMG_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_IMG_URL">SUBMISSION_IMG_URL</a></code></td>
<td class="colLast"><code>"submission_img_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_LATITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_LATITUDE">SUBMISSION_LATITUDE</a></code></td>
<td class="colLast"><code>"submission_latitude"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_LONGITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_LONGITUDE">SUBMISSION_LONGITUDE</a></code></td>
<td class="colLast"><code>"submission_longitude"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_POSITIVE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_POSITIVE">SUBMISSION_POSITIVE</a></code></td>
<td class="colLast"><code>"submission_positive"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_RATING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_RATING">SUBMISSION_RATING</a></code></td>
<td class="colLast"><code>"submission_rating"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_SUBMITTER_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_SUBMITTER_ID">SUBMISSION_SUBMITTER_ID</a></code></td>
<td class="colLast"><code>"submission_submitterId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.SUBMISSION_TITLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#SUBMISSION_TITLE">SUBMISSION_TITLE</a></code></td>
<td class="colLast"><code>"submission_title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.TABLE_ADMIN_MARKER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#TABLE_ADMIN_MARKER">TABLE_ADMIN_MARKER</a></code></td>
<td class="colLast"><code>"admin_marker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.TABLE_SUBMISSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#TABLE_SUBMISSION">TABLE_SUBMISSION</a></code></td>
<td class="colLast"><code>"submission"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionDatabase.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SubmissionDatabase"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.luke.lukef.lukeapp.tools.<a href="com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionFetchService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.luke.lukef.lukeapp.tools.SubmissionFetchService.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/luke/lukef/lukeapp/tools/SubmissionFetchService.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"SubmissionFetchService"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
