<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:55 EET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/luke/lukef/lukeapp/fragments/AchievementFragment.html" title="class in com.luke.lukef.lukeapp.fragments" target="classFrame">AchievementFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" title="class in com.luke.lukef.lukeapp.popups" target="classFrame">AdminMarkerPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/interfaces/Auth0Responder.html" title="interface in com.luke.lukef.lukeapp.interfaces" target="classFrame"><span class="interfaceName">Auth0Responder</span></a></li>
<li><a href="com/luke/lukef/lukeapp/BuildConfig.html" title="class in com.luke.lukef.lukeapp" target="classFrame">BuildConfig</a></li>
<li><a href="com/luke/lukef/lukeapp/CardViewAdapter.html" title="class in com.luke.lukef.lukeapp" target="classFrame">CardViewAdapter</a></li>
<li><a href="com/luke/lukef/lukeapp/CardViewAdapter.MyViewHolder.html" title="class in com.luke.lukef.lukeapp" target="classFrame">CardViewAdapter.MyViewHolder</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/CategoriesPopup.html" title="class in com.luke.lukef.lukeapp.popups" target="classFrame">CategoriesPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">Category</a></li>
<li><a href="com/luke/lukef/lukeapp/CategoryInstrumentedTest.html" title="class in com.luke.lukef.lukeapp" target="classFrame">CategoryInstrumentedTest</a></li>
<li><a href="com/luke/lukef/lukeapp/CategoryUnitTest.html" title="class in com.luke.lukef.lukeapp" target="classFrame">CategoryUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">ClusterMarker</a></li>
<li><a href="com/luke/lukef/lukeapp/model/ClusterMarkerAdmin.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">ClusterMarkerAdmin</a></li>
<li><a href="com/luke/lukef/lukeapp/ClusterMarkerUnitTest.html" title="class in com.luke.lukef.lukeapp" target="classFrame">ClusterMarkerUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/Constants.html" title="class in com.luke.lukef.lukeapp" target="classFrame">Constants</a></li>
<li><a href="com/luke/lukef/lukeapp/Constants.fragmentTypes.html" title="enum in com.luke.lukef.lukeapp" target="classFrame">Constants.fragmentTypes</a></li>
<li><a href="com/luke/lukef/lukeapp/Constants.markerCategories.html" title="enum in com.luke.lukef.lukeapp" target="classFrame">Constants.markerCategories</a></li>
<li><a href="com/luke/lukef/lukeapp/ExampleInstrumentedTest.html" title="class in com.luke.lukef.lukeapp" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html" title="class in com.luke.lukef.lukeapp.fragments" target="classFrame">LeaderboardFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">Link</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/LinkPopup.html" title="class in com.luke.lukef.lukeapp.popups" target="classFrame">LinkPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/LukeNetUtils.html" title="class in com.luke.lukef.lukeapp.tools" target="classFrame">LukeNetUtils</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/LukeUtils.html" title="class in com.luke.lukef.lukeapp.tools" target="classFrame">LukeUtils</a></li>
<li><a href="com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp" target="classFrame">MainActivity</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments" target="classFrame">MapViewFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments" target="classFrame">NewSubmissionFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp" target="classFrame">NewUserActivity</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments" target="classFrame">ProfileFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/R.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R</a></li>
<li><a href="com/luke/lukef/lukeapp/R.anim.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.anim</a></li>
<li><a href="com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.attr</a></li>
<li><a href="com/luke/lukef/lukeapp/R.bool.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.bool</a></li>
<li><a href="com/luke/lukef/lukeapp/R.color.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.color</a></li>
<li><a href="com/luke/lukef/lukeapp/R.dimen.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.dimen</a></li>
<li><a href="com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.drawable</a></li>
<li><a href="com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.id</a></li>
<li><a href="com/luke/lukef/lukeapp/R.integer.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.integer</a></li>
<li><a href="com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.layout</a></li>
<li><a href="com/luke/lukef/lukeapp/R.menu.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.menu</a></li>
<li><a href="com/luke/lukef/lukeapp/R.mipmap.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.mipmap</a></li>
<li><a href="com/luke/lukef/lukeapp/R.raw.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.raw</a></li>
<li><a href="com/luke/lukef/lukeapp/R.string.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.string</a></li>
<li><a href="com/luke/lukef/lukeapp/R.style.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.style</a></li>
<li><a href="com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.styleable</a></li>
<li><a href="com/luke/lukef/lukeapp/R.xml.html" title="class in com.luke.lukef.lukeapp" target="classFrame">R.xml</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">Rank</a></li>
<li><a href="com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">SessionSingleton</a></li>
<li><a href="com/luke/lukef/lukeapp/SessionSingletonTest.html" title="class in com.luke.lukef.lukeapp" target="classFrame">SessionSingletonTest</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">Submission</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools" target="classFrame">SubmissionDatabase</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools" target="classFrame">SubmissionFetchService</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups" target="classFrame">SubmissionPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/SubmissionUnitTest.html" title="class in com.luke.lukef.lukeapp" target="classFrame">SubmissionUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model" target="classFrame">UserFromServer</a></li>
<li><a href="com/luke/lukef/lukeapp/UserFromServerUnitTest.html" title="class in com.luke.lukef.lukeapp" target="classFrame">UserFromServerUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments" target="classFrame">UserSubmissionFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp" target="classFrame">WelcomeActivity</a></li>
</ul>
</div>
</body>
</html>
