<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:55 EET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/luke/lukef/lukeapp/fragments/AchievementFragment.html" title="class in com.luke.lukef.lukeapp.fragments">AchievementFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/AdminMarkerPopup.html" title="class in com.luke.lukef.lukeapp.popups">AdminMarkerPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/interfaces/Auth0Responder.html" title="interface in com.luke.lukef.lukeapp.interfaces"><span class="interfaceName">Auth0Responder</span></a></li>
<li><a href="com/luke/lukef/lukeapp/BuildConfig.html" title="class in com.luke.lukef.lukeapp">BuildConfig</a></li>
<li><a href="com/luke/lukef/lukeapp/CardViewAdapter.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter</a></li>
<li><a href="com/luke/lukef/lukeapp/CardViewAdapter.MyViewHolder.html" title="class in com.luke.lukef.lukeapp">CardViewAdapter.MyViewHolder</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/CategoriesPopup.html" title="class in com.luke.lukef.lukeapp.popups">CategoriesPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Category.html" title="class in com.luke.lukef.lukeapp.model">Category</a></li>
<li><a href="com/luke/lukef/lukeapp/CategoryInstrumentedTest.html" title="class in com.luke.lukef.lukeapp">CategoryInstrumentedTest</a></li>
<li><a href="com/luke/lukef/lukeapp/CategoryUnitTest.html" title="class in com.luke.lukef.lukeapp">CategoryUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a></li>
<li><a href="com/luke/lukef/lukeapp/model/ClusterMarkerAdmin.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarkerAdmin</a></li>
<li><a href="com/luke/lukef/lukeapp/ClusterMarkerUnitTest.html" title="class in com.luke.lukef.lukeapp">ClusterMarkerUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/Constants.html" title="class in com.luke.lukef.lukeapp">Constants</a></li>
<li><a href="com/luke/lukef/lukeapp/Constants.fragmentTypes.html" title="enum in com.luke.lukef.lukeapp">Constants.fragmentTypes</a></li>
<li><a href="com/luke/lukef/lukeapp/Constants.markerCategories.html" title="enum in com.luke.lukef.lukeapp">Constants.markerCategories</a></li>
<li><a href="com/luke/lukef/lukeapp/ExampleInstrumentedTest.html" title="class in com.luke.lukef.lukeapp">ExampleInstrumentedTest</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/LeaderboardFragment.html" title="class in com.luke.lukef.lukeapp.fragments">LeaderboardFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Link.html" title="class in com.luke.lukef.lukeapp.model">Link</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/LinkPopup.html" title="class in com.luke.lukef.lukeapp.popups">LinkPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/LukeNetUtils.html" title="class in com.luke.lukef.lukeapp.tools">LukeNetUtils</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/LukeUtils.html" title="class in com.luke.lukef.lukeapp.tools">LukeUtils</a></li>
<li><a href="com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">NewSubmissionFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/NewUserActivity.html" title="class in com.luke.lukef.lukeapp">NewUserActivity</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/ProfileFragment.html" title="class in com.luke.lukef.lukeapp.fragments">ProfileFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/R.html" title="class in com.luke.lukef.lukeapp">R</a></li>
<li><a href="com/luke/lukef/lukeapp/R.anim.html" title="class in com.luke.lukef.lukeapp">R.anim</a></li>
<li><a href="com/luke/lukef/lukeapp/R.attr.html" title="class in com.luke.lukef.lukeapp">R.attr</a></li>
<li><a href="com/luke/lukef/lukeapp/R.bool.html" title="class in com.luke.lukef.lukeapp">R.bool</a></li>
<li><a href="com/luke/lukef/lukeapp/R.color.html" title="class in com.luke.lukef.lukeapp">R.color</a></li>
<li><a href="com/luke/lukef/lukeapp/R.dimen.html" title="class in com.luke.lukef.lukeapp">R.dimen</a></li>
<li><a href="com/luke/lukef/lukeapp/R.drawable.html" title="class in com.luke.lukef.lukeapp">R.drawable</a></li>
<li><a href="com/luke/lukef/lukeapp/R.id.html" title="class in com.luke.lukef.lukeapp">R.id</a></li>
<li><a href="com/luke/lukef/lukeapp/R.integer.html" title="class in com.luke.lukef.lukeapp">R.integer</a></li>
<li><a href="com/luke/lukef/lukeapp/R.layout.html" title="class in com.luke.lukef.lukeapp">R.layout</a></li>
<li><a href="com/luke/lukef/lukeapp/R.menu.html" title="class in com.luke.lukef.lukeapp">R.menu</a></li>
<li><a href="com/luke/lukef/lukeapp/R.mipmap.html" title="class in com.luke.lukef.lukeapp">R.mipmap</a></li>
<li><a href="com/luke/lukef/lukeapp/R.raw.html" title="class in com.luke.lukef.lukeapp">R.raw</a></li>
<li><a href="com/luke/lukef/lukeapp/R.string.html" title="class in com.luke.lukef.lukeapp">R.string</a></li>
<li><a href="com/luke/lukef/lukeapp/R.style.html" title="class in com.luke.lukef.lukeapp">R.style</a></li>
<li><a href="com/luke/lukef/lukeapp/R.styleable.html" title="class in com.luke.lukef.lukeapp">R.styleable</a></li>
<li><a href="com/luke/lukef/lukeapp/R.xml.html" title="class in com.luke.lukef.lukeapp">R.xml</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Rank.html" title="class in com.luke.lukef.lukeapp.model">Rank</a></li>
<li><a href="com/luke/lukef/lukeapp/model/SessionSingleton.html" title="class in com.luke.lukef.lukeapp.model">SessionSingleton</a></li>
<li><a href="com/luke/lukef/lukeapp/SessionSingletonTest.html" title="class in com.luke.lukef.lukeapp">SessionSingletonTest</a></li>
<li><a href="com/luke/lukef/lukeapp/model/Submission.html" title="class in com.luke.lukef.lukeapp.model">Submission</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/SubmissionDatabase.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionDatabase</a></li>
<li><a href="com/luke/lukef/lukeapp/tools/SubmissionFetchService.html" title="class in com.luke.lukef.lukeapp.tools">SubmissionFetchService</a></li>
<li><a href="com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></li>
<li><a href="com/luke/lukef/lukeapp/SubmissionUnitTest.html" title="class in com.luke.lukef.lukeapp">SubmissionUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/model/UserFromServer.html" title="class in com.luke.lukef.lukeapp.model">UserFromServer</a></li>
<li><a href="com/luke/lukef/lukeapp/UserFromServerUnitTest.html" title="class in com.luke.lukef.lukeapp">UserFromServerUnitTest</a></li>
<li><a href="com/luke/lukef/lukeapp/fragments/UserSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments">UserSubmissionFragment</a></li>
<li><a href="com/luke/lukef/lukeapp/WelcomeActivity.html" title="class in com.luke.lukef.lukeapp">WelcomeActivity</a></li>
</ul>
</div>
</body>
</html>
