<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:53 EET 2017 -->
<title>MapViewFragment.MarkerRenderer</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapViewFragment.MarkerRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnMarkerClickListener.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html" target="_top">Frames</a></li>
<li><a href="MapViewFragment.MarkerRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.fragments</div>
<h2 title="Class MapViewFragment.MarkerRenderer" class="title">Class MapViewFragment.MarkerRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.maps.android.clustering.view.DefaultClusterRenderer&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.fragments.MapViewFragment.MarkerRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.maps.android.clustering.view.ClusterRenderer&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">MapViewFragment.MarkerRenderer</span>
extends com.google.maps.android.clustering.view.DefaultClusterRenderer&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</pre>
<div class="block">Custom renderer for the markers and clusters, makes it possible to change markers and clusters
 colors and icons</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.drawable.ShapeDrawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#mColoredCircleBackground">mColoredCircleBackground</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#mDensity">mDensity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.maps.android.ui.IconGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#mIconGenerator">mIconGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.util.SparseArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#mIcons">mIcons</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#MarkerRenderer-android.content.Context-com.google.android.gms.maps.GoogleMap-com.google.maps.android.clustering.ClusterManager-">MarkerRenderer</a></span>(android.content.Context&nbsp;context,
              com.google.android.gms.maps.GoogleMap&nbsp;map,
              com.google.maps.android.clustering.ClusterManager&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;clusterManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/Constants.markerCategories.html" title="enum in com.luke.lukef.lukeapp">Constants.markerCategories</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#findElementWithMostOccurrences-com.google.maps.android.clustering.Cluster-">findElementWithMostOccurrences</a></span>(com.google.maps.android.clustering.Cluster&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;cluster)</code>
<div class="block">Finds the element type with most occurrences in the cluster</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.LayerDrawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#makeClusterBackground-int-">makeClusterBackground</a></span>(int&nbsp;borderColor)</code>
<div class="block">Defines the cluster background, including outline, shape and color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private com.google.maps.android.ui.SquareTextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#makeSquareTextView-android.content.Context-">makeSquareTextView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#onBeforeClusterItemRendered-com.luke.lukef.lukeapp.model.ClusterMarker-com.google.android.gms.maps.model.MarkerOptions-">onBeforeClusterItemRendered</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&nbsp;item,
                           com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions)</code>
<div class="block">Called before a cluster item is rendered, changes marker color based on marker type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#onBeforeClusterRendered-com.google.maps.android.clustering.Cluster-com.google.android.gms.maps.model.MarkerOptions-">onBeforeClusterRendered</a></span>(com.google.maps.android.clustering.Cluster&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;cluster,
                       com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions)</code>
<div class="block">Called before a cluster is rendered, checks through the cluster and based on contents
 colors the cluster and it's borders</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html#onClusterItemRendered-com.luke.lukef.lukeapp.model.ClusterMarker-com.google.android.gms.maps.model.Marker-">onClusterItemRendered</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&nbsp;clusterItem,
                     com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.maps.android.clustering.view.DefaultClusterRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.maps.android.clustering.view.DefaultClusterRenderer</h3>
<code>getBucket, getCluster, getClusterItem, getClusterText, getColor, getMarker, getMarker, getMinClusterSize, onAdd, onClusterRendered, onClustersChanged, onRemove, setMinClusterSize, setOnClusterClickListener, setOnClusterInfoWindowClickListener, setOnClusterItemClickListener, setOnClusterItemInfoWindowClickListener, shouldRenderAsCluster</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mIconGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIconGenerator</h4>
<pre>private final&nbsp;com.google.maps.android.ui.IconGenerator mIconGenerator</pre>
</li>
</ul>
<a name="mColoredCircleBackground">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mColoredCircleBackground</h4>
<pre>private&nbsp;android.graphics.drawable.ShapeDrawable mColoredCircleBackground</pre>
</li>
</ul>
<a name="mIcons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIcons</h4>
<pre>private&nbsp;android.util.SparseArray mIcons</pre>
</li>
</ul>
<a name="mDensity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDensity</h4>
<pre>private final&nbsp;float mDensity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkerRenderer-android.content.Context-com.google.android.gms.maps.GoogleMap-com.google.maps.android.clustering.ClusterManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerRenderer</h4>
<pre>MarkerRenderer(android.content.Context&nbsp;context,
               com.google.android.gms.maps.GoogleMap&nbsp;map,
               com.google.maps.android.clustering.ClusterManager&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;clusterManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBeforeClusterItemRendered-com.luke.lukef.lukeapp.model.ClusterMarker-com.google.android.gms.maps.model.MarkerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeClusterItemRendered</h4>
<pre>protected&nbsp;void&nbsp;onBeforeClusterItemRendered(<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&nbsp;item,
                                           com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions)</pre>
<div class="block">Called before a cluster item is rendered, changes marker color based on marker type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBeforeClusterItemRendered</code>&nbsp;in class&nbsp;<code>com.google.maps.android.clustering.view.DefaultClusterRenderer&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The clicked cluster marker</dd>
<dd><code>markerOptions</code> - Setup object for the marker</dd>
</dl>
</li>
</ul>
<a name="onClusterItemRendered-com.luke.lukef.lukeapp.model.ClusterMarker-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClusterItemRendered</h4>
<pre>protected&nbsp;void&nbsp;onClusterItemRendered(<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&nbsp;clusterItem,
                                     com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onClusterItemRendered</code>&nbsp;in class&nbsp;<code>com.google.maps.android.clustering.view.DefaultClusterRenderer&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onBeforeClusterRendered-com.google.maps.android.clustering.Cluster-com.google.android.gms.maps.model.MarkerOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeClusterRendered</h4>
<pre>protected&nbsp;void&nbsp;onBeforeClusterRendered(com.google.maps.android.clustering.Cluster&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;cluster,
                                       com.google.android.gms.maps.model.MarkerOptions&nbsp;markerOptions)</pre>
<div class="block">Called before a cluster is rendered, checks through the cluster and based on contents
 colors the cluster and it's borders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBeforeClusterRendered</code>&nbsp;in class&nbsp;<code>com.google.maps.android.clustering.view.DefaultClusterRenderer&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - The cluster that's going to be rendered</dd>
<dd><code>markerOptions</code> - Options object for the cluster</dd>
</dl>
</li>
</ul>
<a name="findElementWithMostOccurrences-com.google.maps.android.clustering.Cluster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findElementWithMostOccurrences</h4>
<pre>private&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/Constants.markerCategories.html" title="enum in com.luke.lukef.lukeapp">Constants.markerCategories</a>&nbsp;findElementWithMostOccurrences(com.google.maps.android.clustering.Cluster&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;cluster)</pre>
<div class="block">Finds the element type with most occurrences in the cluster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - Cluster of SubmissionMarkers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constants.markerCategories enum value matching the most common elements</dd>
</dl>
</li>
</ul>
<a name="makeSquareTextView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSquareTextView</h4>
<pre>private&nbsp;com.google.maps.android.ui.SquareTextView&nbsp;makeSquareTextView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="makeClusterBackground-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeClusterBackground</h4>
<pre>private&nbsp;android.graphics.drawable.LayerDrawable&nbsp;makeClusterBackground(int&nbsp;borderColor)</pre>
<div class="block">Defines the cluster background, including outline, shape and color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColor</code> - Color of the cluster border</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns type <code>LayerDrawable</code> background for the cluster</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnMarkerClickListener.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html" target="_top">Frames</a></li>
<li><a href="MapViewFragment.MarkerRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
