<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 24 15:50:53 EET 2017 -->
<title>MapViewFragment</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapViewFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnCameraIdleListener.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/fragments/MapViewFragment.html" target="_top">Frames</a></li>
<li><a href="MapViewFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.luke.lukef.lukeapp.fragments</div>
<h2 title="Class MapViewFragment" class="title">Class MapViewFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.luke.lukef.lukeapp.fragments.MapViewFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.location.LocationListener, com.google.android.gms.maps.GoogleMap.OnCameraIdleListener, com.google.android.gms.maps.GoogleMap.OnMarkerClickListener, com.google.android.gms.maps.OnMapReadyCallback, com.google.maps.android.clustering.ClusterManager.OnClusterClickListener&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;, com.google.maps.android.clustering.ClusterManager.OnClusterItemClickListener&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapViewFragment</span>
extends android.app.Fragment
implements android.view.View.OnClickListener, com.google.android.gms.maps.OnMapReadyCallback, com.google.android.gms.maps.GoogleMap.OnCameraIdleListener, com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks, com.google.android.gms.location.LocationListener, com.google.android.gms.maps.GoogleMap.OnMarkerClickListener, com.google.maps.android.clustering.ClusterManager.OnClusterClickListener&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;, com.google.maps.android.clustering.ClusterManager.OnClusterItemClickListener&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</pre>
<div class="block">Handles the Map view, fetches submissions, populates map with Submissions and Admin markers.
 <p>
     Using Google Maps requires a <code>MapFragment</code>. When the Fragment is created a conntection
     is made to Google api then the map needs to be instantiated using
     <code>MapFragment.getMapAsync(OnMapReadyCallback)</code>. When this is done, the method
     returns a <code>GoogleMap</code> object in the <code>OnMapReadyCallback.onMapReady(GoogleMap)</code>
     method. This Object can be sotred in a variable and is what is used when interacting with
     the Google Map.
 </p>
 <p>
     The map is populated with Submissions from the SQLite database to avoid unnecessary web traffic.
     Only submissions whose coordinates are in the part of the map that is visible to the user
     get displayed on the map, to avoid lagging up the map. This is done in the onCameraIdle method,
     since we don't want to be loading submissions while the map is still being moved.
 </p>
 <p>
      Filtering by date happens in the Calendar popup. When a date is selected, the map is cleared
      and then repopupalted.
 </p>
 <p>
     Setting up the Clustering of map markers happens in this class. This is done with a custom
     ClusterManager. This allows to change cluster colors and borders.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnCameraIdleListener.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.CompositeOnCameraIdleListener</a></span></code>
<div class="block">Provides objects possibility to listen to OnCameraIdle events by calling
 <code>#registerListener(OnCameraIdleListener listener)</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnMarkerClickListener.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.CompositeOnMarkerClickListener</a></span></code>
<div class="block">Provides objects possibility to listen to OnCameraIdle events by calling
 <a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnMarkerClickListener.html#registerMarkerOnClickListener-com.google.android.gms.maps.GoogleMap.OnMarkerClickListener-"><code>MapViewFragment.CompositeOnMarkerClickListener.registerMarkerOnClickListener(GoogleMap.OnMarkerClickListener)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.MarkerRenderer.html" title="class in com.luke.lukef.lukeapp.fragments">MapViewFragment.MarkerRenderer</a></span></code>
<div class="block">Custom renderer for the markers and clusters, makes it possible to change markers and clusters
 colors and icons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.maps.android.clustering.ClusterManager&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#clusterManager">clusterManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#filtersButon">filtersButon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#fragmentView">fragmentView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.common.api.GoogleApiClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#googleApiClient">googleApiClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.GoogleMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#googleMap">googleMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#lastKnownLoc">lastKnownLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#lastLoc">lastLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.location.LocationRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#locationRequest">locationRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.MapFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#mapFragment">mapFragment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#menuButton">menuButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#minDateInMs">minDateInMs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#newSubmissionButton">newSubmissionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#submissionMarkerIdList">submissionMarkerIdList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#submissionPopup">submissionPopup</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#tempD">tempD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#tempM">tempM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#tempY">tempY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.VisibleRegion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#visibleRegion">visibleRegion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</h3>
<code>CAUSE_NETWORK_LOST, CAUSE_SERVICE_DISCONNECTED</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#MapViewFragment--">MapViewFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#activateNewSubmission--">activateNewSubmission</a></span>()</code>
<div class="block">Switches to <a href="../../../../../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments"><code>NewSubmissionFragment</code></a> if user is logged in, GPS is on and there is a internet connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#addAdminMarkersToMap--">addAdminMarkersToMap</a></span>()</code>
<div class="block">Adds <a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model"><code>ClusterMarker</code></a> admin markers into the map as basic markers that won't be grouped.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#addSubmissionsToMap-com.google.android.gms.maps.model.VisibleRegion-">addSubmissionsToMap</a></span>(com.google.android.gms.maps.model.VisibleRegion&nbsp;visibleRegion)</code>
<div class="block">Adds submissions to the map based on the provided <code>VisibleRegion</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#connectToGoogleApi--">connectToGoogleApi</a></span>()</code>
<div class="block">Handles connecting to the Google API</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#constructBundle-android.location.Location-">constructBundle</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Creates a <code>Bundle</code> object with doubles longitude, latitude and altitude.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#createLocationRequest--">createLocationRequest</a></span>()</code>
<div class="block">Makes a locationrequest to track the location of the user on the map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#createLoginPrompt--">createLoginPrompt</a></span>()</code>
<div class="block">Creates a login prompt with <b>Login</b> and <b>Cancel</b> buttons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#fetchArgsFromBundle--">fetchArgsFromBundle</a></span>()</code>
<div class="block">Fetches arguments from given bundle or calls <a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#getLastLoc--"><code>getLastLoc()</code></a> for
 previously known location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private android.location.Location</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#getLastLoc--">getLastLoc</a></span>()</code>
<div class="block">Returns the previously known user location, either the last location or last known location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#getMainActivity--">getMainActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onCameraIdle--">onCameraIdle</a></span>()</code>
<div class="block">Gets called when user has stopped moving the map, filters visibler submissions depending on the visible map area</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onClusterClick-com.google.maps.android.clustering.Cluster-">onClusterClick</a></span>(com.google.maps.android.clustering.Cluster&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;cluster)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onClusterItemClick-com.luke.lukef.lukeapp.model.ClusterMarker-">onClusterItemClick</a></span>(<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&nbsp;clusterMarker)</code>
<div class="block">Checks if the clicked submission is an admin marker and passes
 correct parameters to SubmissionPopup.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onConnected-android.os.Bundle-">onConnected</a></span>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onConnectionFailed-com.google.android.gms.common.ConnectionResult-">onConnectionFailed</a></span>(com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onConnectionSuspended-int-">onConnectionSuspended</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onDestroyView--">onDestroyView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onLocationChanged-android.location.Location-">onLocationChanged</a></span>(android.location.Location&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady</a></span>(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onMarkerClick-com.google.android.gms.maps.model.Marker-">onMarkerClick</a></span>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#setMinDateInMs-long-">setMinDateInMs</a></span>(long&nbsp;minDateInMs)</code>
<div class="block">Setter for the minDateInMs which is the minimum date of which submissions should be shown</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#setupButtons--">setupButtons</a></span>()</code>
<div class="block">Handles setting up and click listeners</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#setupClustering--">setupClustering</a></span>()</code>
<div class="block">Setup method for Marker clustering</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#setupGoogleMap--">setupGoogleMap</a></span>()</code>
<div class="block">Sets up the Google Map Fragment</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#showCalendarPicker--">showCalendarPicker</a></span>()</code>
<div class="block">Handles showing the Calendar pop up, fetching the selected date, calling to fetch
 submissions again</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#switchToNewSubmissions-android.os.Bundle-">switchToNewSubmissions</a></span>(android.os.Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#unhidePopup--">unhidePopup</a></span>()</code>
<div class="block">Unhides the submissions popup</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#zoomMap--">zoomMap</a></span>()</code>
<div class="block">Zooms the map on the last known location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isVisible, onActivityCreated, onActivityResult, onAttach, onAttach, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDetach, onHiddenChanged, onInflate, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onTrimMemory, onViewCreated, onViewStateRestored, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.luke.lukef.lukeapp.fragments.MapViewFragment.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fragmentView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fragmentView</h4>
<pre>private&nbsp;android.view.View fragmentView</pre>
</li>
</ul>
<a name="lastLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLoc</h4>
<pre>private&nbsp;android.location.Location lastLoc</pre>
</li>
</ul>
<a name="lastKnownLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKnownLoc</h4>
<pre>private&nbsp;android.location.Location lastKnownLoc</pre>
</li>
</ul>
<a name="googleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleMap</h4>
<pre>private&nbsp;com.google.android.gms.maps.GoogleMap googleMap</pre>
</li>
</ul>
<a name="clusterManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterManager</h4>
<pre>private&nbsp;com.google.maps.android.clustering.ClusterManager&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt; clusterManager</pre>
</li>
</ul>
<a name="mapFragment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFragment</h4>
<pre>private&nbsp;com.google.android.gms.maps.MapFragment mapFragment</pre>
</li>
</ul>
<a name="visibleRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleRegion</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.VisibleRegion visibleRegion</pre>
</li>
</ul>
<a name="submissionMarkerIdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionMarkerIdList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; submissionMarkerIdList</pre>
</li>
</ul>
<a name="googleApiClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleApiClient</h4>
<pre>private&nbsp;com.google.android.gms.common.api.GoogleApiClient googleApiClient</pre>
</li>
</ul>
<a name="locationRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationRequest</h4>
<pre>private&nbsp;com.google.android.gms.location.LocationRequest locationRequest</pre>
</li>
</ul>
<a name="menuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuButton</h4>
<pre>private&nbsp;android.widget.ImageButton menuButton</pre>
</li>
</ul>
<a name="filtersButon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtersButon</h4>
<pre>private&nbsp;android.widget.ImageButton filtersButon</pre>
</li>
</ul>
<a name="newSubmissionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSubmissionButton</h4>
<pre>private&nbsp;android.widget.ImageButton newSubmissionButton</pre>
</li>
</ul>
<a name="submissionPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submissionPopup</h4>
<pre>private&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/popups/SubmissionPopup.html" title="class in com.luke.lukef.lukeapp.popups">SubmissionPopup</a> submissionPopup</pre>
</li>
</ul>
<a name="minDateInMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDateInMs</h4>
<pre>private&nbsp;long minDateInMs</pre>
</li>
</ul>
<a name="tempY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempY</h4>
<pre>private&nbsp;int tempY</pre>
</li>
</ul>
<a name="tempM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempM</h4>
<pre>private&nbsp;int tempM</pre>
</li>
</ul>
<a name="tempD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempD</h4>
<pre>private&nbsp;int tempD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapViewFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapViewFragment</h4>
<pre>public&nbsp;MapViewFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                                 android.view.ViewGroup&nbsp;container,
                                                 android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroyView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;view)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
</dl>
</li>
</ul>
<a name="getLastLoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoc</h4>
<pre>private&nbsp;android.location.Location&nbsp;getLastLoc()</pre>
<div class="block">Returns the previously known user location, either the last location or last known location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location object, either long press location, last known location or null if no location is available.</dd>
</dl>
</li>
</ul>
<a name="activateNewSubmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateNewSubmission</h4>
<pre>private&nbsp;void&nbsp;activateNewSubmission()</pre>
<div class="block">Switches to <a href="../../../../../com/luke/lukef/lukeapp/fragments/NewSubmissionFragment.html" title="class in com.luke.lukef.lukeapp.fragments"><code>NewSubmissionFragment</code></a> if user is logged in, GPS is on and there is a internet connection. Else
 shows pop up to login if not.</div>
</li>
</ul>
<a name="switchToNewSubmissions-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToNewSubmissions</h4>
<pre>private&nbsp;void&nbsp;switchToNewSubmissions(android.os.Bundle&nbsp;bundle)</pre>
</li>
</ul>
<a name="constructBundle-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructBundle</h4>
<pre>private&nbsp;android.os.Bundle&nbsp;constructBundle(android.location.Location&nbsp;location)</pre>
<div class="block">Creates a <code>Bundle</code> object with doubles longitude, latitude and altitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location object from which longitude, latitude and altitude are fetched
                 to be placed in the Bundle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bundle with double type values longitude, latitude and altitude.</dd>
</dl>
</li>
</ul>
<a name="createLoginPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLoginPrompt</h4>
<pre>private&nbsp;void&nbsp;createLoginPrompt()</pre>
<div class="block">Creates a login prompt with <b>Login</b> and <b>Cancel</b> buttons. Login button takes user to the starting screen</div>
</li>
</ul>
<a name="unhidePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhidePopup</h4>
<pre>public&nbsp;void&nbsp;unhidePopup()</pre>
<div class="block">Unhides the submissions popup</div>
</li>
</ul>
<a name="getMainActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainActivity</h4>
<pre>private&nbsp;<a href="../../../../../com/luke/lukef/lukeapp/MainActivity.html" title="class in com.luke.lukef.lukeapp">MainActivity</a>&nbsp;getMainActivity()</pre>
</li>
</ul>
<a name="setupButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupButtons</h4>
<pre>private&nbsp;void&nbsp;setupButtons()</pre>
<div class="block">Handles setting up and click listeners</div>
</li>
</ul>
<a name="setupGoogleMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGoogleMap</h4>
<pre>private&nbsp;void&nbsp;setupGoogleMap()</pre>
<div class="block">Sets up the Google Map Fragment</div>
</li>
</ul>
<a name="zoomMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomMap</h4>
<pre>private&nbsp;void&nbsp;zoomMap()</pre>
<div class="block">Zooms the map on the last known location</div>
</li>
</ul>
<a name="fetchArgsFromBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchArgsFromBundle</h4>
<pre>private&nbsp;android.location.Location&nbsp;fetchArgsFromBundle()</pre>
<div class="block">Fetches arguments from given bundle or calls <a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.html#getLastLoc--"><code>getLastLoc()</code></a> for
 previously known location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Location</code> object</dd>
</dl>
</li>
</ul>
<a name="setupClustering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupClustering</h4>
<pre>private&nbsp;void&nbsp;setupClustering()</pre>
<div class="block">Setup method for Marker clustering</div>
</li>
</ul>
<a name="connectToGoogleApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToGoogleApi</h4>
<pre>private&nbsp;void&nbsp;connectToGoogleApi()</pre>
<div class="block">Handles connecting to the Google API</div>
</li>
</ul>
<a name="createLocationRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationRequest</h4>
<pre>protected&nbsp;void&nbsp;createLocationRequest()</pre>
<div class="block">Makes a locationrequest to track the location of the user on the map</div>
</li>
</ul>
<a name="addAdminMarkersToMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdminMarkersToMap</h4>
<pre>private&nbsp;void&nbsp;addAdminMarkersToMap()</pre>
<div class="block">Adds <a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model"><code>ClusterMarker</code></a> admin markers into the map as basic markers that won't be grouped.
 Calls the SQLite <a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#queryAdminMarkers--"><code>SubmissionDatabase.queryAdminMarkers()</code></a> for a cursor with admin markers</div>
</li>
</ul>
<a name="addSubmissionsToMap-com.google.android.gms.maps.model.VisibleRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmissionsToMap</h4>
<pre>private&nbsp;void&nbsp;addSubmissionsToMap(com.google.android.gms.maps.model.VisibleRegion&nbsp;visibleRegion)</pre>
<div class="block">Adds submissions to the map based on the provided <code>VisibleRegion</code>. Passes the VisibleRegion
 to the <a href="../../../../../com/luke/lukef/lukeapp/tools/SubmissionDatabase.html#querySubmissions-com.google.android.gms.maps.model.VisibleRegion-java.lang.Long-"><code>SubmissionDatabase.querySubmissions(VisibleRegion, Long)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibleRegion</code> - The region currently visible on the map</dd>
</dl>
</li>
</ul>
<a name="showCalendarPicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCalendarPicker</h4>
<pre>private&nbsp;void&nbsp;showCalendarPicker()</pre>
<div class="block">Handles showing the Calendar pop up, fetching the selected date, calling to fetch
 submissions again</div>
</li>
</ul>
<a name="setMinDateInMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDateInMs</h4>
<pre>private&nbsp;void&nbsp;setMinDateInMs(long&nbsp;minDateInMs)</pre>
<div class="block">Setter for the minDateInMs which is the minimum date of which submissions should be shown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDateInMs</code> - The minimum date of which submissions are shown, in MS</dd>
</dl>
</li>
</ul>
<a name="onClusterClick-com.google.maps.android.clustering.Cluster-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClusterClick</h4>
<pre>public&nbsp;boolean&nbsp;onClusterClick(com.google.maps.android.clustering.Cluster&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;&nbsp;cluster)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClusterClick</code>&nbsp;in interface&nbsp;<code>com.google.maps.android.clustering.ClusterManager.OnClusterClickListener&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onClusterItemClick-com.luke.lukef.lukeapp.model.ClusterMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClusterItemClick</h4>
<pre>public&nbsp;boolean&nbsp;onClusterItemClick(<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&nbsp;clusterMarker)</pre>
<div class="block">Checks if the clicked submission is an admin marker and passes
 correct parameters to SubmissionPopup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClusterItemClick</code>&nbsp;in interface&nbsp;<code>com.google.maps.android.clustering.ClusterManager.OnClusterItemClickListener&lt;<a href="../../../../../com/luke/lukef/lukeapp/model/ClusterMarker.html" title="class in com.luke.lukef.lukeapp.model">ClusterMarker</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusterMarker</code> - Clicked cluster marker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="onMarkerClick-com.google.android.gms.maps.model.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMarkerClick</h4>
<pre>public&nbsp;boolean&nbsp;onMarkerClick(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMarkerClick</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.GoogleMap.OnMarkerClickListener</code></dd>
</dl>
</li>
</ul>
<a name="onMapReady-com.google.android.gms.maps.GoogleMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapReady</h4>
<pre>public&nbsp;void&nbsp;onMapReady(com.google.android.gms.maps.GoogleMap&nbsp;googleMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onMapReady</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.OnMapReadyCallback</code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onStop</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onCameraIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraIdle</h4>
<pre>public&nbsp;void&nbsp;onCameraIdle()</pre>
<div class="block">Gets called when user has stopped moving the map, filters visibler submissions depending on the visible map area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCameraIdle</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.GoogleMap.OnCameraIdleListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionFailed-com.google.android.gms.common.ConnectionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(@NonNull
                               com.google.android.gms.common.ConnectionResult&nbsp;connectionResult)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionFailed</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener</code></dd>
</dl>
</li>
</ul>
<a name="onConnected-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(@Nullable
                        android.os.Bundle&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnected</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionSuspended-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionSuspended</h4>
<pre>public&nbsp;void&nbsp;onConnectionSuspended(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onConnectionSuspended</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="onLocationChanged-android.location.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(android.location.Location&nbsp;location)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLocationChanged</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.location.LocationListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/LeaderboardFragment.UserListViewAdapter.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/luke/lukef/lukeapp/fragments/MapViewFragment.CompositeOnCameraIdleListener.html" title="class in com.luke.lukef.lukeapp.fragments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/luke/lukef/lukeapp/fragments/MapViewFragment.html" target="_top">Frames</a></li>
<li><a href="MapViewFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
